# json-parser

./: .gitignore  pom.xml
docs/: 同盾 全字段report.json  同盾报告 - Mrs.txt  同盾报告 - 亓精华.txt  自动补充-同盾因子库201611011730(1).xlsx
docs/Desktop 2/: 历史评估报告_贷前审核服务 - TD Risk Cloud 系统（欺诈预防）.html
docs/Desktop 2/历史评估报告_贷前审核服务 - TD Risk Cloud 系统（欺诈预防）_files/: credit.css  preLoanReport.html  preloanApplyList.js.下载  preloanreport.js.下载
docs/NFCS/nfcs/: 历史评估报告_贷前审核服务 - TD Risk Cloud 系统（欺诈预防）.html
docs/NFCS/nfcs/NFCS/: NFCS fields-json.txt  NFCS-201609261800.xlsx  新建文本文档 (6).txt  新建文本文档 (7).txt  新建文本文档 (8).txt  新建文本文档 (9).txt
docs/NFCS/nfcs/历史评估报告_贷前审核服务 - TD Risk Cloud 系统（欺诈预防）_files/: hm.js.下载  jquery.pager.css  jquery.pager.js.下载  preLoanReport.html  watermark.js.下载
docs/同盾API介绍/: 个人贷前审核API介绍_贷前审核服务 - TD Risk Cloud 系统（欺诈预防）.html
docs/同盾API介绍/个人贷前审核API介绍_贷前审核服务 - TD Risk Cloud 系统（欺诈预防）_files/: css.js.下载  global.js.下载  hm.js.下载  preloanentrance-api.js.下载  ui-select.js.下载
docs/调用文档/: json-parser-1.1.1文档.docx
src/main/java/com/tairan/cloud/credit/: Configurations.java  CreditException.java  ErrorDetail.java  Formatter.java  JsonItemParser.java  JsonParser.java  JsonParserMulti.java  JsonParserUtil.java  LevelInfo.java  MongoDBUtils.java  NodeEntryWrapper.java  ParseItemResult.java  ParseResult.java  Utils.java
src/main/java/com/tairan/cloud/credit/item/: CommonItemBuilder.java  IndentInfo.java  ItemBuilder.java
src/main/java/com/tairan/cloud/credit/prefix/: ItemsUnionPrefixBuilder.java  PrefixBuilder.java
src/main/java/com/tairan/cloud/credit/value/: AddValueAfterFieldValueBuilder.java  OutputArrayAsStringValueBuilder.java  RegexAndReplaceValueBuilder.java  RegexLoopBuilder.java  RegexSplit2ValueBuilder.java  RegexSplitRegexValueBuilder.java  RegexSplitValueBuilder.java  SplitAndAddValueBuilder.java  SplitAndCntValueBuilder.java  SplitThenRegexSplitValueBuilder.java  ValueBuilder.java
src/main/resources/: configurations.json  formatter-jxl.json  formatter-nfcs.json  formatter-td.json  log4j.properties
src/test/java/com/tairan/cloud/credit/: Test.java  TestCommonItemBuilder.java  TestGJJReport.java  TestJXLReport.java  TestJsonParserMulti.java  TestKeyInfo.java  TestNFCSReport.java  TestTDReport.java  TestZCReport.java  TestZMReport.java
src/test/resources/: allReport.json  gjj.json  gjj.txt  item_common.json  juxinli-4.txt  jxl-4.json  jxl.txt  linronghuai-new.json  linronghuai.txt  nfcs1.txt  nfcs2.json  nfcs2.txt  report.json  result.json  test.json  wangyi.json  wangyi.txt  zc.json  zc.txt  zhicheng3.json  zhicheng3.txt  zhima.json  zhima.txt
