@charset "utf-8";
/**
*  用于页面的模块层
*  Rookie 
*  2013-12-25 v 1.0
**/
/* ========================== forms ========================== */
.pure-form input[type=text], .pure-form input[type=password], .pure-form input[type=email], .pure-form input[type=url], .pure-form input[type=date], .pure-form input[type=month], .pure-form input[type=time], .pure-form input[type=datetime], .pure-form input[type=datetime-local], .pure-form input[type=week], .pure-form input[type=number], .pure-form input[type=search], .pure-form input[type=tel], .pure-form input[type=color], .pure-form select { width: 202px; height: 34px; line-height: 1.5; padding-left: 5px; display: inline-block; border: 1px solid #ccc; font-size: .8em; box-shadow: inset 0 1px 3px #E6E6E6; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-size: 14px; }
input, select { width: 200px; height: 26px; line-height: 26px; }
.pure-form input.pl29 { padding-left: 32px; }
textarea { border: 1px solid #dcdcdc; padding-left: 5px; }
textarea.widthInput { width: 191px; height: 60px; }
textarea.widthInput.dict { width: 191px; height: 150px; }
textarea.widthInputList { width: 195px; height: 220px; position: relative; }
input.radio { width: 14px; height: 14px; position: relative; top: 0.18em; margin-right: 5px; }
input[type=checkbox], input.checkbox { width: 14px; height: 14px; }
input.input-text { height: 26px; line-height: 26px; padding-left: 5px; display: inline-block; border: 1px solid #CCC; box-shadow: inset 0 1px 3px #E6E6E6; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; font-size: 12px; }
input.input-text:focus { border: 1px solid #129fea }
.pure-form input { vertical-align: middle; }
input[type='text']:focus, input[type=password]:focus, input[type=date]:focus, select:focus, textarea:focus { outline: 0; outline: none \9; border-color: #129FEA }
.pure-control-group input[type=text]:focus { outline: 0; outline: none \9; border-color: #129FEA }
.pure-form input[type=file]:focus, .pure-form input[type=radio]:focus, .pure-form input[type=checkbox]:focus { outline: thin dotted #333; outline: 1px auto #129FEA }
.pure-form .pure-checkbox, .pure-form .pure-radio { margin: .5em 0; display: block; }
.pure-form .pure-checkbox, .pure-form .pure-radio .radio { position: relative; top: -1px; }
.pure-form input[type=text][disabled], .pure-form input[type=password][disabled], .pure-form input[type=email][disabled], .pure-form input[type=url][disabled], .pure-form input[type=date][disabled], .pure-form input[type=month][disabled], .pure-form input[type=time][disabled], .pure-form input[type=datetime][disabled], .pure-form input[type=datetime-local][disabled], .pure-form input[type=week][disabled], .pure-form input[type=number][disabled], .pure-form input[type=search][disabled], .pure-form input[type=tel][disabled], .pure-form input[type=color][disabled], .pure-form select[disabled], .pure-form textarea[disabled] { cursor: not-allowed; background-color: #eaeded; }
.pure-form input[readonly], .pure-form select[readonly], .pure-form textarea[readonly] { background: #eee; color: #777; border-color: #ccc }
.pure-form input:focus:invalid, .pure-form textarea:focus:invalid, .pure-form select:focus:invalid {
color:#b94a48;
border:1px solid #ee5f5b
}
.pure-form input:focus:invalid:focus, .pure-form textarea:focus:invalid:focus, .pure-form select:focus:invalid:focus {
border-color:#e9322d
}
.pure-form input[type=file]:focus:invalid:focus, .pure-form input[type=radio]:focus:invalid:focus, .pure-form input[type=checkbox]:focus:invalid:focus {
outline-color:#e9322d
}
.pure-form select { border: 1px solid #ccc; background-color: #fff }
.pure-form select[multiple] { height: auto }
.pure-form label { margin: .5em 0 .2em; font-size: 90% }
.pure-form fieldset { margin: 0; padding: .35em 0 .75em; border: 0 }
.pure-form legend { display: block; width: 100%; padding: .3em 0; margin-bottom: .3em; font-size: 125%; color: #333; border-bottom: 1px solid #e5e5e5 }
.pure-form-stacked input[type=text], .pure-form-stacked input[type=password], .pure-form-stacked input[type=email], .pure-form-stacked input[type=url], .pure-form-stacked input[type=date], .pure-form-stacked input[type=month], .pure-form-stacked input[type=time], .pure-form-stacked input[type=datetime], .pure-form-stacked input[type=datetime-local], .pure-form-stacked input[type=week], .pure-form-stacked input[type=number], .pure-form-stacked input[type=search], .pure-form-stacked input[type=tel], .pure-form-stacked input[type=color], .pure-form-stacked select, .pure-form-stacked label, .pure-form-stacked textarea { display: block; margin: .25em 0 }
.pure-form-aligned input, .pure-form-aligned textarea, .pure-form-aligned select, .pure-form-aligned .pure-help-inline, .pure-form-message-inline { display: inline-block; *display:inline;
*zoom:1;
vertical-align: middle; }
.pure-form-aligned .pure-control-group { position: relative; clear: both }
.pure-form-aligned .pure-control-group select { width: 270px; height: 30px; overflow: auto }
.pure-form-aligned .pure-control-group select[multiple]{height: 135px;}
.pure-form-aligned .pure-control-group cite { position: absolute; left: 122px; top: 9px; color: #999; font-size: 14px; }
.pform .pure-form-aligned .pure-control-group .ui-select { width: 358px; }
.pform .pure-form-aligned .pure-control-group .checkbox-list{ width: 360px; display: inline-block; }
.pform .pure-form-aligned .pure-control-group .checkbox-item{display: inline-block;margin-right:10px;}
.pform .pure-form-aligned .pure-control-group .checkbox-item>*{vertical-align:middle;}
.pform .pure-form-aligned .pure-control-group input[type='text'], .pform .pure-form-aligned .pure-control-group select { width: 360px; }
.pform .pure-form-aligned .pure-control-group label.checkbox input { width: 14px; vertical-align: text-bottom; }
.pform .pure-form-aligned .pure-control-group textarea { width: 353px; }
.pure-form-aligned .pure-control-group.textarea label { vertical-align: top }
.pure-form-aligned .pure-control-group.textarea textarea { width: 420px; height: 110px; line-height: 24px; color: #333; font-size: 14px; }
.pure-form-aligned .pure-control-group label { text-align: left; white-space: nowrap;display: inline-block; vertical-align: middle; width: 151px; margin: 0; font-size: 14px; color: #222 }
.rule-item-content-attr .pure-form-aligned .pure-control-group label { width: 120px; }
.pure-form-aligned .pure-control-group .textTop { vertical-align: top; }
.pure-form-aligned .pure-control-group label.radio { width: auto; }
.pure-form-aligned .pure-control-group label.radio input { top: -1px }
.pure-form-aligned .pure-controls { margin: 1.5em 0 0 10em }
.pform .pure-form-aligned .pure-control-group label { width: 7em; vertical-align: top; line-height: 28px; }
.pform .pure-form-aligned.batchAppForm .pure-control-group label,.pform .pure-form-aligned.oneKeyInfo .pure-control-group label,.pform .pure-form-aligned.initForm .pure-control-group label {text-align: right;}
.pform .pure-form-aligned .pure-control-group .midLbl {vertical-align: middle;line-height: inherit; text-align: left;margin-left: 20px;}
.pform .pure-form-aligned .pure-control-group label.radio { width: auto; }
.pform .pure-form-aligned .pure-control-group label.radio input.radio { width: auto; }
.pure-form input.pure-input-rounded, .pure-form .pure-input-rounded { border-radius: 2em; padding: 0 1em }
.pure-form .pure-group fieldset { margin-bottom: 10px }
.pure-form .pure-group input { display: block; padding: 10px; margin: 0; border-radius: 0; position: relative; top: -1px; vertical-align: middle; }
.pure-form .pure-group input:focus { z-index: 2 }
.pure-form .pure-group input:first-child { top: 1px; border-radius: 4px 4px 0 0 }
.pure-form .pure-group input:last-child { top: -2px; border-radius: 0 0 4px 4px }
.pure-form .pure-group button { margin: .35em 0 }
.pure-form .pure-input-1 { width: 100% }
.pure-form .pure-input-2-3 { width: 66% }
.pure-form .pure-input-1-2 { width: 50% }
.pure-form .pure-input-1-3 { width: 33% }
.pure-form .pure-input-1-4 { width: 25% }
.pure-form .pure-help-inline, .pure-form-message-inline { display: inline-block; padding-left: .3em; color: #666; vertical-align: middle; font-size: 90% }
.pure-form-message { display: block; color: #666; font-size: 90% }
.eventTypes{width: 137px;display:inline-block;}
.eventTypes-wrap {width:278px;margin:7px 0;margin-left: 111px;padding: 12px 40px;border: 1px #bbb solid}
.eventName {padding-left: 10px;margin-top: 2px;position: relative;top: 3px;}
.eventName2 {
    padding-left: 10px;
    width: 110px;
    height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;}
#aa,#bb{display: none;}
#radiobutton.radio{outline: none;margin:0 5px 10px 0;}
.checkList:focus,.checkList:checked{outline: none!important;}
/* checkbox样式 */
input[type=checkbox] { -webkit-appearance: none; appearance: none; width: 16px; height: 16px; margin: 0; cursor: pointer; vertical-align: bottom; background: #fff; border: 1px solid B9BBBE; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: relative; border: 1px solid #ced6dd; }
input[type=checkbox]:active { border-color: #c6c6c6; background: #ebebeb; }
input[type=checkbox]:hover { border-color: #c6c6c6; -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.1); -moz-box-shadow: inset 0 2px 2px rgba(0,0,0,0.1); box-shadow: inset 0 2px 2px rgba(0,0,0,0.1); }
input[type=checkbox]:checked { background: #fff;outline: none!important; }
input[type=checkbox]:checked::after { content: url(../images/form/checkmark.png); display: block; position: absolute; top: -3px; right: 0px; left: -5px }
.midCkbox {vertical-align: middle!important;margin-left: 70px!important;}
input[type=checkbox]:focus { outline: none!important; border-color: #4d90fe; }
/* ========================== buttons ========================== */
.btn-space { position: relative; }
.btn-space span { line-height: 30px; display: inline-block; +vertical-align:middle !important;}
.simpleBtn a { display: inline-block; _zoom: 1; _display: inline; padding: 3px 8px; border: 1px solid #d7d7d7; margin-right: 5px; text-decoration: none; }
.simpleBtn.s1 a { padding: 2px 7px; border: 1px solid #dbdbdb; }
.simpleBtn a:hover { background: #f0f0f0; border: 1px solid #8d8d8d; color: #383838; }
.simpleBtn.s1 a:hover { background: #F0F0F0; border: 1px solid #9a9a9a; }
.simpleBtn a:active { background: #e6e6e6; border: 1px solid #7A7A7A; color: #333; }
.simpleBtn.s1 a:active { background: #e1e1e1; border: 1px solid #7A7A7A; color: #333; }
/* top button */
.tool-button { min-width: 70px; padding: 0 10px; height: 34px; line-height: 32px; color: #646464;background: #f0f0f0; border: 1px solid #f0f0f0; border-radius: 1px; cursor: pointer; text-shadow: 0 1px 0 #FFF; }
.tool-button:hover { background: #e6e6e6 }
.tool-button:active { background: #e1e1e1; -moz-box-shadow: 0px 3px 1px #d7d7d7 inset; -webkit-box-shadow: 0px 3px 1px #d7d7d7 inset; box-shadow: 0px 3px 1px #d7d7d7 inset; }
.tool-button.tool-button-disabled { background: #e1e1e1; cursor: not-allowed; }
.tool-button.tool-button-disabled:active { -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
/* New style */
.btn { display: inline-block; width: 98px; margin-bottom: 0; font-size: 14px; color: #333; text-align: center; vertical-align: middle; cursor: pointer; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.btn-default{background: transparent;border:1px solid #e8e8e8;padding:2px 5px;width:auto}
.btn-blue0, button.btn-blue1, .btn-blue2, .btn-blue3, .btn-blue4 { background: #2ea5ff; border:none; color: #fff }
.btn-blue0:hover, .btn-blue1:hover, .btn-blue2:hover, .btn-blue3:hover, .btn-blue4:hover { background: #3dadf8; }
.btn-blue0:active, .btn-blue1:hover, .btn-blue2:active, .btn-blue3:active, .btn-blue4:active { -moz-box-shadow: 0px 3px 1px #3598db inset; -webkit-box-shadow: 0px 3px 1px #3598db inset; box-shadow: 0px 3px 1px #3598db inset; }
.btn-white1, button.btn-white2, .btn-white3, .btn-white4 { background: #fff; border: 1px solid #c8c8c8; color: #434A54 }
.btn-white1:hover, .btn-white2:hover, .btn-white3:hover, .btn-white4:hover { background: #ededed }
.btn-white1:active, .btn-white2:active, .btn-white3:active, .btn-white4:active { -moz-box-shadow: 0px 3px 1px #d2d2d2 inset; -webkit-box-shadow: 0px 3px 1px #d2d2d2 inset; box-shadow: 0px 3px 1px #d2d2d2 inset; background: #dcdcdc }
.btn.btn-blue0 { width: 80px; height: 27px; line-height: 26px; }
.btn.btn-blue4, .btn.btn-white4 { width: 88px; height: 28px; line-height: 26px; }
.btn.btn-blue1, .btn.btn-white1 { height: 32px; line-height: 28px; }
.btn.btn-blue2, .btn.btn-white2 { height: 34px; line-height: 30px; }
.btn.btn-blue3, .btn.btn-white3 { height: 38px; line-height: 1.5em; }
.btn.link{width:auto;border-color:transparent!important;background-color:transparent!important;box-shadow:none!important;text-decoration: underline;color:#4D92B3;}
.btn-file{position: relative;overflow: hidden;}
.btn-file>input[type='file']{position: absolute;width: 100%;left: 0;top: 0;  opacity: 0;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';cursor: pointer;}
/* =============================== modal start =============================== */
/**
 * 页面的弹出框样式
 * 应用类型：弹出内容框(400px*300px)、弹出确认框(400px*200px)
 * Rookie
 * date creatd：2013-12-25 v 1.0
 * date modified：2013-12-31
**/
.popBox { position: absolute; left: 0px; top: 0px; z-index: 1000; }
.popBox .popMask { display: block; background-color: rgba(0,0,0,0.35); background: url(../images/oppng45.png)\9; filter: alpha(opacity=50); }
.popShow { position: absolute; display: none; z-index: 101; }
.modal { position: relative; width: 560px; min-height: 150px; _height: 150px; margin-left: auto; margin-right: auto; background: #fff; -webkit-box-shadow: 2px 2px 9px #5C5C5C; -moz-box-shadow: 2px 2px 9px #5C5C5C; box-shadow: 2px 2px 9px #5C5C5C; z-index: 99999 !important; position: absolute; left: 0px; display: none; -moz-transition: -moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: -webkit-box-shadow linear .2s; border-radius: 6px; }
.modal.ui-draggable-dragging { box-shadow: 0 0 4px rgba(2, 37, 69, .1)!important; -webkit-transition: -webkit-box-shadow linear .2s; transition: -webkit-box-shadow linear .2s; }
/* modal width */
.modal.w350 { width: 350px; }
.modal.w400 { width: 400px; }
.modal.w420 { width: 420px; }
.modal.w450 { width: 450px; }
.modal.w500 { width: 500px; }
.modal.w520 { width: 520px; }
.modal.w550 { width: 550px; }
.modal.w560 { width: 560px; }
.modal.w570 { width: 570px; }
.modal.w580 { width: 580px; }
.modal.w600 { width: 600px; }
.modal.w650 { width: 650px; }
.modal.w700 { width: 700px; }
.modal.w720 { width: 720px; }
.modal.w815 { width: 815px; }
/* modal-header */
.modal .modal-header { height: 42px; line-height: 42px; padding: 6px 16px; border-bottom: 1px solid #e5e5e5; cursor: move }
.modal .modal-header.simple-header {height: 30px; border: none;}
.modal-header h3 { float: left; font-size: 18px; font-weight: normal; color: #333; margin-top: 0px; margin-bottom: 0px; }
.modal-header .close { float: right; line-height: 40px; font-size: 22px; cursor: pointer; color: #dbdbdb; }
.modal-header .close:hover { text-decoration: none; color: #a0a0a0 }
/* modal-body */
.modal .modal-body { background: #fff; clear: both; height: auto; overflow: auto; }
.modal-body .modal-content .padding-wrap { padding: 16px 16px 0 16px; }
.modal-body .modal-content .padding-wrap .pure-control-group:last-child { margin-bottom: 0; }
.modal-content .content-box { padding: 16px; }
/* modal-footer */
.modal .modal-footer { margin-top: 15px; text-align: right; height: 80px; border-top: 1px solid #E5E5E5; }
.modal .modal-footer.simple-footer { margin-top: 0; height: 5px; border-top: none }
.modal-footer .btns { margin-top: 20px; text-align: center; }
.modal-footer .btns button { +margin-left:4px !important; }
.modal .tip,.modal .item-line{padding:6px 16px;}
.modal .item-line input[type="radio"]{width: auto;vertical-align: middle;margin-right:5px;}
.modal .item-line input[type="file"]{width: 256px;line-height: 1.5em;}
/* ------------------------ popMsg ------------------------ */
.popMsg { height: 100px; padding-left: 20px; padding-right: 20px; }
.popMsg .popMsg-title { text-align: center; font-size: 16px; padding-top: 30px; }
/* =============================== table start =============================== */
.table-area { position: relative; margin: 0px 15px; padding: 0 10px;background-color:#fff;}
table { max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0 }
table.trCurrent tbody tr.on { background: #e1e1e1; }
table.trCurrent tbody tr td { -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -ms-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; }
table > tr:hover, tbody > tr:hover { background: #f9f9f9 !important; }
table td[class*="span"], table th[class*="span"], .row-fluid table td[class*="span"], .row-fluid table th[class*="span"] { display: table-cell; float: none; margin-left: 0 }
.table { width: 100%; background-color: #fff }
.table th, .table td { padding: 0px 8px; line-height: 24px; text-align: left; vertical-align: center; border-bottom: 1px dashed #ddd; white-space: nowrap; }
.table td { padding: 12px 8px; height: 26px; position: relative; text-overflow: ellipsis;max-width: 145px;overflow: hidden;}
.table td:last-of-type {overflow: visible;}
.table thead th { height: 44px; padding: 5px 8px; font-size: 14px; color: #333; vertical-align: middle; background: #FFF; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; }
.commentArea {width: 60px;border: none;outline: none;text-indent: 5px;background: transparent;overflow: hidden;}
.commentAreaReadOnly {width: 60px;border: none;outline: none;text-indent: 5px;background: transparent;overflow: hidden;}
.commentArea:focus {outline: none;border-bottom: 1px #aaa solid;}
/* table base width */
.table thead th:first-child input, .table tbody tr td:first-child input { position: relative; top: -2px; }
.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th { background-color: #f9f9f9 }
table.table tbody tr:hover>td { background-color: #f9f9f9 }
table.table tbody tr.hover>td { background-color: #f9f9f9 }
/* table with status */
.table tbody tr.success>td { background-color: #dff0d8 }
.table tbody tr.error>td { background-color: #f2dede }
.table tbody tr.warning>td { background-color: #fcf8e3 }
.table tbody tr.info>td { background-color: #d9edf7 }
.table-hover tbody tr.success:hover>td { background-color: #d0e9c6 }
.table-hover tbody tr.error:hover>td { background-color: #ebcccc }
.table-hover tbody tr.warning:hover>td { background-color: #faf2cc }
.table-hover tbody tr.info:hover>td { background-color: #c4e3f3 }
/* 资源中心的表格样式 */
table.default { margin: 20px 0; border-collapse: collapse; }
table.default th { font-weight: bold; font-size: 14px; }
table.default th, table.default td { border: 1px solid #C8C8C8; min-width: 100px; line-height: 30px; padding: 4px 10px; }
/* operation */
.operation.afterShow { float: left; display: none; position: relative; top: 2px; }
.operation a { color: #c8c8c8; position: relative; cursor: pointer; width: 24px; height: 24px; font-size: 25.5px; margin-right: 14px; display: inline-block; _zoom: 1; _display: inline; }
.operation a:hover,.operation a.highlight { color: #1d8bd8; text-decoration: none }
.operation .soul-text { float: left; padding-right: 12px; }
.operation a .icon-arrowTopBottom { position: relative; margin-left: 10px; top: 1px; }
.operation i { position: relative; font-size: 12px; color: #B8B8B8; padding: 0 12px; font-style: normal }

/*  事件中心人工审核标签 */
.status { float: left; display: block; }
.status a { vertical-align: central }
.status i { position: relative; *position: inherit;
top: 3px; width: 19px; height: 16px; background: url(../images/sprites/pageIcon.png) no-repeat; margin-right: 12px; }
.status i.Pass { background-position: -69px -98px; }
.status i.Review { background-position: -69px -115px; }
.status i.Reject { background-position: -69px -81px; }
/* arrow 重新更新表格列排序 */
th i.arrow { position: relative; *position: inherit;
top: 1px; left: 12px; background: url(../images/sprites/pageIcon.png) -41px -30px no-repeat; width: 10px; height: 11px; cursor: pointer; }
th i.arrow.up { background-position: -51px -30px; }
th i.arrow.down { background-position: -51px -43px; }
/* table width */
th.col-cbox { width: 30px; }
th.col-cw1 { width: 30px; }
th.col-cw2 { width: 60px; }
th.col-cw3 { width: 90px; }
th.col-cw4 { width: 120px; }
th.col-cw5 { width: 300px; }
th.col-cw7 { width: 380px; }
th.col-opera2 { width: 150px; }
th.col-opera3 { width: 200px; }
th.col-date { width: 160px; }
th.col-ip { width: 160px; }
/* 表格显示的记录条数 */
.dataTables_length { color: #878787; margin: 7px 5px 0; position: relative; left: 5px; width: 50%; top: -2px; }
.dataTables_length div { vertical-align: middle; }
/* table with checkbox */
.table.with-check tr th:first-child, .table.with-check tr td:first-child { width: 10px; }
.table.with-check tr th:first-child i { margin-top: -2px; opacity: 0.6; }
.table.with-check tr td:first-child .checker { margin-right: 0; }
.table tr.checked td { background-color: #FFFFE3 !important; }
/* table td or th with select */
.table .has-select label { display: inline; margin-right: 4px; font-size: 12px; color: #666666; font-weight: bold; }
.table .has-select select { width: 122px; height: 28px; position: relative; top: 5px; +top:7px !important;
vertical-align: middle; font-size: 12px; }
/* table td colspan */
.table .parentItem { cursor: pointer; }
.table .parentItem.active { background: #ededed; }
.table .childItem { display: none; }
.table .childItem>td { padding: 20px 0px; }
.table .childItem:hover td { background: #FFF; }
.table .childItem .child-content { cursor: default; }
.child-content .table th, .child-content .table td { border: none; }
.table tbody tr.childItem>td { padding: 0; background: #f4f4f4; }
.child-content { padding: 12px 20px; background-image: url(../images/common/ruleListBg.png); background-color: #fafafa; background-repeat: repeat-x; }
.child-content .child-content-title { margin-bottom: 10px; }
.child-content .child-content-title h4 { font-size: 16px; float: left; line-height: 30px; }
.child-content .child-content-title .simpleBtn { position: relative; top: 12px; }
.child-content.noRule .child-content-title { margin-bottom: 20px; border-bottom: 1px solid #DFDFDF; }
.child-content .table thead th, .child-content .table tbody td { border: 1px solid #e1e1e1; border-left: none; border-right: none }
.child-content .table tbody, .child-content .table thead { border: 1px solid #e1e1e1; }
.child-content .table { border: none; margin-bottom: 0px; }
.child-content .table tbody tr:hover { background: #e6e6e6; }
.child-content .table thead th { font-size: 12px; height: 32px; background: #f7f7f7; }
.child-content .count-pages { padding-bottom: 10px; }
.child-content .count-pages .pager { margin-right: 0px; }
.child-content .count-pages .show-counts { padding-left: 16px; }
.child-content .count-pages .show-counts input { margin-right: 10px; }
.child-content .table tbody tr:hover td { background: #f5f5f5 }
.child-content .table tbody tr td { padding: 6px 8px; }
.child-content .table tbody tr td:first-child { padding-right: 0px; }
.child-content .table thead th:first-child, .child-content .table tbody tr td:first-child { padding-left: 9px; }

/* ======================== tdValidator ===================== */
.onShow, .onFocus, .onError, .onCorrect, .onLoad { font-size: 12px; padding: 5px 0 5px 25px; line-height: 22px; vertical-align: middle; margin-left: 12px; }
.onShow { color: #666; background: url(../images/form/onShow.png) left center no-repeat; }
.onFocus { color: #666; background: url(../images/form/onFocus.png) left center no-repeat; }
.onError { color: #ff8723; background: url(../images/form/onError.png) left center no-repeat; }
.onCorrect { color: #69b108; background: url(../images/form/onCorrect.png) left center no-repeat; }
.onLoad { background: url(../images/form/onLoad.gif) left center no-repeat 3px 3px; }
/* set modal this styles */
.modal-body .onShow, .modal-body .onFocus, .modal-body .onError, .modal-body .onLoad { padding-left: 0px; background: none; margin-left: 10em; line-height: 24px; }
.modal-body .onCorrect { display: none; }
.modal-body .pure-control-group em.require { width: 18px; height: 18px; display: inline-block; _zoom: 1; *display:inline;
position: relative; text-indent: -9999px; top: 2px; margin-left: 6px; background: url(../images/form/require.png) left center no-repeat; }
.modal-body .pure-control-group em.error, .modal-body em.success { width: 20px; height: 20px; display: inline-block; _zoom: 1; *display:inline;
position: relative; top: 5px; margin-left: 7px; }
.modal-body .pure-control-group em.success { background: url(../images/form/onCorrect.png) left center no-repeat; }
.modal-body .pure-control-group em.error { background: url(../images/form/onError.png) left center no-repeat; }
/* ========================== tooltip ========================== */
.tooltip { position: absolute; z-index: 1030; display: block; visibility: visible; font-size: 11px; line-height: 1.4; opacity: 0; filter: alpha(opacity=0); }
.tooltip.in { opacity: 0.8; filter: alpha(opacity=80); }
.tooltip.top { margin-top: -3px; padding: 5px 0; }
.tooltip.right { margin-left: 3px; padding: 0 5px; }
.tooltip.bottom { margin-top: 3px; padding: 5px 0; }
.tooltip.left { margin-left: -3px; padding: 0 5px; }
.tooltip-inner { max-width: 200px; padding: 8px; color: #ffffff; text-align: center; text-decoration: none; background-color: #000000; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.tooltip-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }
.tooltip.top .tooltip-arrow { bottom: 0; left: 50%; margin-left: -5px; border-width: 5px 5px 0; border-top-color: #000000; }
.tooltip.right .tooltip-arrow { top: 50%; left: 0; margin-top: -5px; border-width: 5px 5px 5px 0; border-right-color: #000000; }
.tooltip.left .tooltip-arrow { top: 50%; right: 0; margin-top: -5px; border-width: 5px 0 5px 5px; border-left-color: #000000; }
.tooltip.bottom .tooltip-arrow { top: 0; left: 50%; margin-left: -5px; border-width: 0 5px 5px; border-bottom-color: #000000; }
.tip-text { display: none; }
/* modal Tip*/
.m-tips { color: #666; padding: 5px 10px; margin-bottom: 10px; display: none; }
.m-tips.tips-warn { border: 1px solid #E7B0A5; background: #FFF7F7; }
.m-tips .icon { position: relative; top: 0px; width: 15px; height: 16px; float: left; }
.m-tips .icon.icon-warn { background: url(../images/form/wtip_warn.png) left center no-repeat; }
.m-tips p.mtip-txt { font-size: 12px; float: left; }
.m-tips a.mtip-close { float: right; font-size: 16px; line-height: 16px; color: #666; font-style: nomal; }
.m-tips a.mtip-close:hover { text-decoration: none; color: #BA1E20 }
.m-tips a.mtip-close:active { color: red }
/* ========================== alert ========================== */
.alert { padding: 8px 35px 8px 14px; margin-bottom: 20px; text-shadow: 0 1px 0 rgba(255,255,255,0.5); background-color: #fcf8e3; border: 1px solid #fbeed5; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px }
.alert, .alert h4 { color: #c09853 }
.alert h4 { margin: 0 }
.alert .close { position: relative; top: -2px; right: -21px; line-height: 20px }
.alert-success { color: #468847; background-color: #dff0d8; border-color: #d6e9c6 }
.alert-success h4 { color: #468847 }
.alert-danger, .alert-error { color: #b94a48; background-color: #f2dede; border-color: #eed3d7 }
.alert-danger h4, .alert-error h4 { color: #b94a48 }
.alert-info { color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1 }
.alert-info h4 { color: #3a87ad }
.alert-block { padding-top: 14px; padding-bottom: 14px }
.alert-block>p, .alert-block>ul { margin-bottom: 0 }
.alert-block p+p { margin-top: 5px }
/* ========================== label ========================== */
.label { display: inline; padding: .2em .6em .3em; font-size: 75%; font-weight: bold; line-height: 1; color: #ffffff; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: .25em; }
.label[href]:hover, .label[href]:focus { color: #ffffff; text-decoration: none; cursor: pointer; }
.label:empty { display: none; }
.btn .label { position: relative; top: -1px; }
.label-default { background-color: #999999; }
.label-default[href]:hover, .label-default[href]:focus { background-color: #808080; }
.label-primary { background-color: #428bca; }
.label-primary[href]:hover, .label-primary[href]:focus { background-color: #3071a9; }
.label-success { background-color: #5cb85c; }
.label-success[href]:hover, .label-success[href]:focus { background-color: #449d44; }
.label-info { background-color: #5bc0de; }
.label-info[href]:hover, .label-info[href]:focus { background-color: #31b0d5; }
.label-warning { background-color: #f0ad4e; }
.label-warning[href]:hover, .label-warning[href]:focus { background-color: #ec971f; }
.label-danger { background-color: #d9534f; }
.label-danger-small { background-color: #f00;padding:1px 3px;font-size:12px; }
.label-danger[href]:hover, .label-danger[href]:focus { background-color: #c9302c; }
/* ========================== pre code ========================== */
pre { background: #26292c; font-size: 15px; border-radius: 5px; position: relative; font-family: Monaco, Consolas, "Lucida Console", "Courier New", serif; line-height: 22px; padding: 20px 20px 20px 55px; margin-bottom: 30px; color: #000066; overflow-x: auto; position: relative; word-wrap: normal; *padding-bottom: 20px;}
pre, code { font-family: Consolas, 'Liberation Mono', Courier, monospace; color: #fff; }
code.notice { padding: 2px 4px; margin: 0 5px; color: #D14; white-space: nowrap; background-color: #F7F7F9; border: 1px solid #E1E1E8; border-radius: 3px; }
td code.notice { margin-left: 0; }
.content p code { font-size: 90%; }
.code { margin-left: -1em; margin-right: -1em; padding: 1em; border: 1px solid #eee; border-left-width: 0; border-right-width: 0; overflow-x: auto; -webkit-overflow-scrolling: touch; }
.code code { font-size: 95%; white-space: pre; word-wrap: normal; padding: 0; background: none; }
.code-wrap code { white-space: pre-wrap; word-wrap: break-word; }
.jshl-linenum { position: absolute; z-index: 0; left: 0; _left: -42px; top: 20px; _top: 9px; line-height: inherit; width: 32px; border-right: 2px #CCC solid; padding-right: 2px; text-align: right; }
/* -- js styles -- */
.com { color: #75715E }
.doc { color: #0099FF }
.str { color: #8f9d6a }
.key { color: #f9ee98; font-weight: bold }
.obj { color: #9700CC; font-weight: bold }
.num { color: #FF0093 }
.ope { color: #9b703f }
.bol { color: #FF5600; font-style: italic }
.mrk { color: #0033CC }
.attr { color: #FF6400 }
.val { color: #61CE3C }
/* ========================== blockquote ========================== */
blockquote { padding: 0 0 0 15px; margin: 0 0 20px; border-left: 5px solid #eee }
blockquote p { margin-bottom: 0; font-size: 17.5px; font-weight: 300; line-height: 1.25 }
blockquote small { display: block; line-height: 20px; color: #999 }
blockquote small:before { content: '\2014 \00A0' }
blockquote.pull-right { float: right; padding-right: 15px; padding-left: 0; border-right: 5px solid #eee; border-left: 0 }
blockquote.pull-right p, blockquote.pull-right small { text-align: right }
blockquote.pull-right small:before { content: '' }
blockquote.pull-right small:after { content: '\00A0 \2014' }
q:before, q:after, blockquote:before, blockquote:after { content: "" }
address { display: block; margin-bottom: 20px; font-style: normal; line-height: 20px }
/* ========================== select-box ========================== */
.ui-select-box { border: 1px solid #dfdfdf; }
.ui-select-box .select-box-content { height: auto; max-height: 250px; overflow: auto; padding: 12px; }
.ui-select-box .select-box-title { height: 32px; line-height: 32px; background: #f3f3f3; border-bottom: 1px solid #dbdbdb; }
.ui-select-box .select-box-title h5 { float: left; margin: 0; padding-left: 12px; height: 32px; line-height: 32px; color: #666; }
.ui-select-box .select-box-title span { float: right; padding-right: 12px; font-size: 12px; color: #333; }
.ui-select-box .select-box-title span em { color: red; }
.ui-select-box .select-box-content { clear: both; }
.ui-select-box .select-box-content dl { clear: both; border-bottom: 1px solid #dbdbdb; padding-bottom: 36px; padding-top: 18px; margin-bottom: 0;box-sizing: content-box;}
.ui-select-box .select-box-content dl.last { border-bottom: none; }
.ui-select-box .select-box-content dl dt { width: 7em; text-align: right; float: left; font-size: 14px; color: #555; line-height: 28px; }
.ui-select-box .select-box-content dl dt .module-rightAll,
.ui-select-box .select-box-content dl dt .readOnly-rightAll{ position: relative; top: -2px; margin-right: 5px; }
.ui-select-box .select-box-content dl dd { margin-left: 115px; }
/* 模块管理 */
.pform.splab .pure-form-aligned .select-box-content label { width: 8em; }
.ui-select-box .select-box-content dl dd label { width: auto; }
.ui-select-box .select-box-content dl dd label input { width: 14px; position: relative; top: -2px; margin-right: 5px; }
/* ========= ui-select ========== */
.chartHead div.ui-select a,.chartHead a.ui-select-trigger,.chartHead .ui-select-input,div.ui-select a, a.ui-select-trigger, .ui-select-input { color: #7d7d7d; font-size: 12px; text-decoration: none; position: relative; margin-right: -2px; }
.chartHead div.ui-select a:hover,.chartHead a.ui-select-trigger:hover,div.ui-select a:hover, a.ui-select-trigger:hover { text-decoration: none }
div.ui-select a:visited,div .ui-select a:focus,div .ui-select a:active { color: #7d7d7d }
.ui-select { display: inline-block; *display:inline;
border-right: 2px solid transparent; *zoom:1;
background: #fff; color: #7d7d7d; font-size: 14px; position: relative; height: 28px; vertical-align: middle; }
.ui-select[disabled=true] .ui-select-trigger { background: #eee }
.ui-select .ui-select-input>input{width:100% !important;}
.ui-select-content { margin: 0; margin-top: -1px; padding: 5px 0; overflow: auto; height: auto; max-height: 115px; _zoom: 1; list-style: none; border: 1px solid #ccc; _float: left; display: none; position: absolute; background-color: #fff; width: inherit; z-index: 10000; }
.ui-select.ui-select-down .ui-select-content { border: 1px solid #ccc; border-top: 1px solid #DDD; }
.ui-select-item { display: block; padding: 5px 5px; cursor: pointer; overflow: hidden; white-space: nowrap; font-size: 14px; margin: 0 5px; }
.ui-select-item:hover, .ui-select-item-hover { background: #428bca; color: #fff; }
.ui-select-item-disabled, .ui-select-item-disabled a { cursor: not-allowed; color: #ccc; }
.ui-select-item-disabled:hover, .ui-select-item-disabled a:hover { background: #fff; color: #ccc; }
.ui-select-trigger { position: relative; display: inline-block; *display:inline;
*zoom:1;
border: 1px solid #eee; height: 26px; line-height: 26px; text-indent: 8px }
.ui-select-trigger>span { background: #fff;display: block;  max-height: 100%; font-size: 14px; color: #444; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.ui-select-input { position: relative; display: inline-block; *display:inline;
*zoom:1;
border: 1px solid #c8c8c8; height: 26px; line-height: 26px; text-indent: 0px; }
.ui-select-input input { width: 100%; height: 26px!important; border: none!important; text-indent: 8px!important; padding: 0!important;/* padding-right:28px!important; */ line-height: inherit!important; box-shadow: none!important; transition: none!important; -webkit-transition: none!important; font-size: inherit!important; vertical-align: baseline!important; box-size: content-box!important; }
.w200 .ui-select-input input { width: 200px; }
.ui-select-trigger i, .ui-select-input i { height:100%;width:30px;background: #eee;position: absolute; top: 0px; right: 0px; line-height: 26px; font-size: 14px; cursor: pointer; }
.ui-select-trigger b, .ui-select-input b { margin-top: 0px;  margin-left: 5px;display: block; width: 19px; height: 26px; background: url("../images/select2.png") 1px 0 no-repeat transparent }
.ui-select-down .ui-select-trigger b, .ui-select-down .ui-select-input b { background-position: -17px 0 }
.ui-select-trigger:hover, .ui-select-input:hover{border: 1px solid #ccc;}
.ui-select-down .ui-select-trigger{border: 1px solid #ccc !important;border: 1px solid #ccc;}
.ui-select-trigger:hover, .ui-select-input:hover, .ui-select.ui-select-down .ui-select-trigger, .ui-select.ui-select-down .ui-select-input { border: 1px solid #B3B3B3 }
/*  下面注释的内容别删，会出错 */
.ui-select.ui-select-down .ui-select-trigger, .ui-select.ui-select-down .ui-select-input { /* background: -webkit-linear-gradient(top, #f5f5f5, #fff);
background: -moz-linear-gradient(top, #f5f5f5, #fff);
filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#f5f5f5, endColorstr=#fff); */ }
.ui-select .ui-select-trigger, .ui-select .ui-select-input { display: block; background: transparent;/* background: -webkit-linear-gradient(top, #fbfbfb, #f3f3f3);
background: -moz-linear-gradient(top, #fbfbfb, #f3f3f3);
filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#fbfbfb, endColorstr=#f3f3f3); */ }
.ui-select-disabled, .ui-select-disabled .ui-select-trigger, .ui-select-disabled i, .ui-select .ui-select-disabled { color: #aaa; cursor: not-allowed; background: -webkit-linear-gradient(top, #fbfbfb, #f3f3f3); background: -moz-linear-gradient(top, #fbfbfb, #f3f3f3); background: -ms-linear-gradient(top, #fbfbfb, #f3f3f3); filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#fbfbfb, endColorstr=#f3f3f3);
}
.chartHead .riskTypeEventBox{float:right;margin-top: 10px;}
.chartHead .riskTypeEventBox .ui-select-trigger{
    margin-top:0;padding:0;border-radius:0;display:block;
    border: 1px solid #eee;
    height: 26px;
    line-height: 26px;
    text-indent: 8px;
    float: none;
}
.chartHead .riskTypeEventBox .ui-select-trigger:hover{
    border: 1px solid #ccc;
}
.chartHead .ui-select-down .ui-select-trigger{
    border: 1px solid #ccc;
}
.chartHead .riskTypeEventBox .ui-select-trigger span{
    background-color: #fff;line-height: inherit;width:80%;
}
/* ========================== treeView ========================== */
.treeView { background: url(../images/common/treeView/tree-straight.gif) repeat-y; margin-bottom: 25px; padding-top: 10px; margin-left: 67px; }
.treeView>li { }
.treeView>li>a { font-size: 14px; font-weight: bold; height: 32px; line-height: 32px; cursor: pointer; background: url(../images/common/treeView/tree-plus.gif) no-repeat; display: block; padding-left: 30px; }
.treeView>li.last>a { background: url(../images/common/treeView/tree-lastplus.gif) no-repeat; }
.treeView>li.last>ul li.last { height: 32px; position: relative }
.treeView>li.last>ul li:last-child:before { position: absolute; content: ""; border-left: 1px solid #FFF; left: -24px; height: 18px; top: 16px; }
.treeView>li.minus>a { background: url(../images/common/treeView/tree-minus.gif) 0px 1px no-repeat; }
ul.second-level { margin-left: 0px; margin-bottom: 10px; padding-left: 30px; }
ul.second-level>li { position: relative; clear: both; height: 32px; line-height: 32px; padding-left: 30px; background: url(../images/common/treeView/tree-leaf.gif) repeat-y; }
ul.second-level>li .operation { position: absolute; top: 7px; right: 150px; }
.treeView ul.second-level>li:hover { background-color: #dfdfdf }
ul.second-level>li.last { background: url(../images/common/treeView/tree-last.gif) 0 -65px no-repeat; height: 32px; line-height: 32px; }
ul.second-level>li a { display: block; float: left; }
ul.second-level>li a:hover { color: #333; text-decoration: none; }
ul.second-level>li a:active { color: #333 }
ul.second-level>li a.show-name { width: 120px; font-weight: bold; }
ul.second-level>li a.func-name { width: 150px; }
ul.second-level>li a.fun-description { width: 300px; position: absolute; left: 600px; }
ul.second-level>li .operation a, ul.second-level>li .operation i { float: left; }
/* ========================== tooltip ========================== */
.fade { opacity: 0; -webkit-transition: opacity .15s linear; -moz-transition: opacity .15s linear; -o-transition: opacity .15s linear; transition: opacity .15s linear; }
.fade.in { opacity: 1; }
.tooltip { position: absolute; z-index: 1030; display: block; visibility: visible; font-size: 11px; line-height: 1.4; opacity: 0; filter: alpha(opacity=0); }
.tooltip.in { opacity: 0.8; filter: alpha(opacity=80); }
.tooltip.top { margin-top: -3px; padding: 5px 0; }
.tooltip.right { margin-left: 3px; padding: 0 5px; }
.tooltip.bottom { margin-top: 3px; padding: 5px 0; }
.tooltip.left { margin-left: -3px; padding: 0 5px; }
.tooltip-inner { max-width: 220px; padding: 8px; color: #ffffff; text-align: center; text-decoration: none; background-color: #000000; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.tooltip-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }
.tooltip.top .tooltip-arrow { bottom: 0; left: 50%; margin-left: -5px; border-width: 5px 5px 0; border-top-color: #000000; }
.tooltip.right .tooltip-arrow { top: 50%; left: 0; margin-top: -5px; border-width: 5px 5px 5px 0; border-right-color: #000000; }
.tooltip.left .tooltip-arrow { top: 50%; right: 0; margin-top: -5px; border-width: 5px 0 5px 5px; border-left-color: #000000; }
.tooltip.bottom .tooltip-arrow { top: 0; left: 50%; margin-left: -5px; border-width: 0 5px 5px; border-bottom-color: #000000; }
/* tooltip应用管理例外情况 hack 有时间整理TODO*/
#appMessage .app-type .tooltip { position: relative }
/* ========================== sliderRange ========================== */
#sliderRange { width: 420px; margin-left: 177px; position: relative; top: 10px; height: 14px; line-height: 14px; background: url(../images/slidebg.png) repeat-y; border: 1px solid #d3d3d3; border-radius: 10px; margin-bottom: 20px; }
#sliderRange .ui-widget-header { background: url(../images/common/op15.png); position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; top: 0; height: 100%; }
#sliderRange .ui-slider-handle { position: absolute; top: -3px; z-index: 2; width: 20px; height: 20px; cursor: default; background: url(../images/sprites/sliderRange.png) -2px -2px no-repeat; border: none; cursor: pointer; }
#sliderRange .ui-slider-handle:hover { text-decoration: none }
#sliderRange .ui-slider-handle i { position: relative; top: -18px; width: 20px; text-align: center; line-height: 16px; font-style: normal; font-size: 12px; }
#sliderRange .ui-state-hover { background-position: -23px -2px; }
/* ========================== switch ========================== */
.switch-plugin { display: inline-block; position: relative; white-space: nowrap; overflow: hidden; width: 47px; height: 25px; background: transparent; cursor: pointer; }
td .switch-plugin { vertical-align: middle }
.switch-plugin input[type='checkbox'] { display: none; }
.switch-plugin .switch-off, .switch-plugin .switch-on { display: inline-block; position: relative; width: 47px; height: 25px; background-image: url("../images/switch.png"); background-repeat: no-repeat; }
.switch-plugin .switch-off { background-position: -1px -26px; }
.switch-plugin .switch-on { background-position: -1px -1px; }
.switch-fix5 { top: 5px; }
.rule-item.active[data-flowcontrolrule] .switch-plugin { left: 5px; }
/* ========================== popMsg ========================== */
.pop-msg { display: none; position: fixed; padding: 6px 14px 6px 14px; ; vertical-align: middle; border-radius: 4px; border: 1px solid #ddd; background-color: #f2f2f2; z-index: 999999 }
.pop-msg .pop-msg-text { display: block; position: relative; white-space: pre; font-size: 14px; }
.pop-msg-close { display: none; position: absolute; right: 5px; font-size: 18px; line-height: 18px; padding: 2px; cursor: pointer; color: #bcbcbc }
.pop-msg-close:hover { text-decoration: none; color: #333 }
.pop-msg.success { color: #468847; background-color: #dff0d8; border-color: #d6e9c6; }
.pop-msg.info { color: #3a87ad; background-color: #d9edf7; border-color: #bce8f1; }
.pop-msg.warning { background-color: #f2dede; border-color: #ebccd1; color: #a94442; }
.pop-msg.error { color: #b94a48; background-color: #f2dede; border-color: #eed3d7; }
/* ========================== popConfirm,popAlert,popDialog ==========================*/
.pop-confirm, .pop-alert, .pop-dialog { position: fixed; display: block; width: 400px; background: #fff; border: 1px solid #d3d3d3; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 2px 2px 9px #5C5C5C; -moz-box-shadow: 2px 2px 9px #5C5C5C; box-shadow: 2px 2px 9px #5C5C5C; -moz-transition: -moz-box-shadow linear .2s; -webkit-transition: -webkit-box-shadow linear .2s; transition: -webkit-box-shadow linear .2s; }
.pop-dialog { min-width: 400px; width: auto; }
.fm-draggable-dragging { box-shadow: 0 0 4px rgba(2, 37, 69, .1)!important; -webkit-transition: -webkit-box-shadow linear .2s; transition: -webkit-box-shadow linear .2s; }
.pop-confirm-head, .pop-confirm-body, .pop-confirm-foot, .pop-alert-head, .pop-alert-body, .pop-alert-foot, .pop-dialog-head, .pop-dialog-body, .pop-dialog-foot { position: relative; display: block; }
.pop-confirm-head, .pop-alert-head, .pop-dialog-head { height: 40px; line-height: 40px; z-index: 10; padding: 7px 16px; border-bottom: 1px solid #dbdbdb; cursor: move; color: #666666; font-size: 14px; font-weight: normal; }
.pop-confirm-body, .pop-alert-body, .pop-dialog-body { min-height: 100px; background: #fff; }
.pop-confirm-foot, .pop-alert-foot, .pop-dialog-foot { width: 100%; height: 70px; z-index: 10; border-top: 1px solid #dbdbdb; -webkit-user-select: none; -moz-user-select: none; }
.pop-confirm-close, .pop-alert-close, .pop-dialog-close { float: right; font-size: 22px; color: #DBDBDB; font-weight: inherit; cursor: pointer; }
.pop-confirm-close:hover, .pop-alert-close:hover, .pop-dialog-close:hover { color: #A0A0A0; text-decoration: none; }
.pop-confirm-title, .pop-alert-title, .pop-dialog-title { float: left; color: inherit; font-size: inherit; margin-top: 0; margin-bottom: 0; font-size: 18px; *font-size:18px;
font-weight: normal; color: #333; }
.pop-confirm-msg, .pop-alert-msg, .pop-dialog-msg { padding: 30px 20px; position: relative; text-align: center }
.pop-confirm-msgLine, .pop-alert-msgLine, .pop-dialog-msgLine { display: block; padding-top: 5px; position: relative; color: #333; font-size: 16px; text-shadow: 0 0 0 #868686; }
.pop-confirm-btns, .pop-alert-btns, .pop-dialog-btns { min-width: 100px; min-height: 35px; display: table; *display: block;
margin: 5px auto; margin-top: 10px; text-align: center; }
.pop-confirm-btns .pop-confirm-btn, .pop-alert-btns .pop-alert-btn, .pop-dialog-btns .pop-dialog-btn { padding: 5px 20px; _padding: 2px 10px; margin: 5px 7px; }
.pop-confirm-btns .pop-confirm-sure, .pop-alert-btns .pop-alert-sure, .pop-dialog-btns .pop-dialog-sure { background-color: #08c; color: #fff; border: none;}
.pop-confirm-btns .pop-confirm-cancel, .pop-alert-btns .pop-alert-cancel, .pop-dialog-btns .pop-dialog-cancel { background-color: #fbfbfb; }
.pop-confirm-btn:hover, .pop-alert-btn:hover, .pop-dailog-btn:hover {
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(30%, rgba(0, 0, 0, .01)), to(rgba(0, 0, 0, .05))); background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .01) 30%, rgba(0, 0, 0, .05)); background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .01) 0, rgba(0, 0, 0, .05)); background-image: -ms-linear-gradient(transparent, rgba(0, 0, 0, .01) 30%, rgba(0, 0, 0, .05)); background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, .01) 30%, rgba(0, 0, 0, .05)); background-image: linear-gradient(transparent, rgba(0, 0, 0, .01) 30%, rgba(0, 0, 0, .05)); }
/* ========================== inputGroup ==========================*/
.inputGroup { padding-top: 5px; padding-bottom: 5px; }
.inputGroup .textTop { vertical-align: top; }
.inputGroup label { margin-right: 10px; text-align: right; font-size: 14px; }
.inputGroup input, .inputGroup textarea { border: 1px solid #dcdcdc; padding-left: 5px; width: 250px; }
.inputGroup input:focus, .inputGroup textarea:focus { border: 1px solid #129FEA }
.inputGroup textarea { min-height: 80px; width: 250px; }
/* ========================== popover ==========================*/
.pop-over { display: inline-block; width: 250px; position: absolute; border-radius: 5px; border: 1px solid #c2c2c2; background-color: #fff; -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; z-index: 900; }
.pop-over .pop-over-arrow { position: absolute; border: 11px solid transparent; }
.pop-over .pop-over-arrow>div { position: absolute; border: 10px solid transparent; }
.pop-over .pop-over-title { padding: 8px 15px; margin: 0; font-size: 14px; line-height: 18px; border-bottom: 1px solid #ebebeb; border-radius: 5px 5px 0 0; background-color: #f7f7f7; color: #333; }
.pop-over .pop-over-content { padding: 10px 15px; font-size: 14px; line-height: 1.6; min-height: 40px; color: #333 }
.pop-over.pop-top .pop-over-arrow { bottom: -22px; margin-left: -11px; left: 50%; border-top-color: #999; border-top-color: rgba(0,0,0,0.5); }
.pop-over.pop-top .pop-over-arrow>div { top: -11px; left: -10px; border-top-color: #fff; }
.pop-over.pop-down .pop-over-arrow { top: -22px; margin-left: -11px; left: 50%; border-bottom-color: #999; border-bottom-color: rgba(0,0,0,0.5); }
.pop-over.pop-down .pop-over-arrow>div { top: -9px; left: -10px; border-bottom-color: #fff; }
.pop-over.pop-left .pop-over-arrow { right: -22px; margin-top: -11px; top: 50%; border-left-color: #999; border-left-color: rgba(0,0,0,0.5); }
.pop-over.pop-left .pop-over-arrow>div { top: -10px; left: -11px; border-left-color: #fff; }
.pop-over.pop-right .pop-over-arrow { left: -22px; margin-top: -11px; top: 50%; border-right-color: #c2c2c2; }
.pop-over.pop-right .pop-over-arrow>div { top: -10px; left: -9px; border-right-color: #fff; }
.popTips { width: 18px; height: 18px; display: inline-block; _zoom: 1; *display:inline;
font-size: 12px; line-height: 22px; vertical-align: middle; margin-left: 12px; color: #666; background: url(../images/sprites/pageIcon.png) -115px -60px no-repeat; }

/* ========================== poptip ==========================*/
.poptip {
position: absolute;
top: 0;
left: 0;
z-index: 1010;
max-width: 276px;
padding: 10px 14px;
text-align: left;
white-space: normal;
background-color: #FFF;
border: 1px solid #CCC;
border: 1px solid rgba(0, 0, 0, 0.2);
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
-webkit-background-clip: padding-box;
-moz-background-clip: padding;
background-clip: padding-box;
 }
.poptip-arrow { position: absolute; overflow: hidden; font-style: normal; font-family: simsun; font-size: 14px; text-shadow: 0 0 2px #ccc; }
.poptip-arrow em, .poptip-arrow i { position: absolute; left: 0; top: 0; font-style: normal; }
.poptip-arrow em { color: 1px solid rgba(0, 0, 0, 0.2); }
.poptip-arrow i { color: #FFFCEF; text-shadow: none; }
.poptip-arrow-top, .poptip-arrow-bottom { height: 6px; width: 12px; left: 12px; margin-left: -6px; }
.poptip-arrow-left, .poptip-arrow-right { height: 12px; width: 6px; top: 12px; margin-top: -6px; }

.poptip-arrow-top { top: -6px; }
.poptip-arrow-top em { top: -3px; }
.poptip-arrow-top i { top: -2px; }

.poptip-arrow-bottom { bottom: -6px; }
.poptip-arrow-bottom em { top: -8px; }
.poptip-arrow-bottom i { top: -9px; }

.poptip-arrow-left { left: -6px; }
.poptip-arrow-left em { left: 1px; }
.poptip-arrow-left i { left: 2px; }

.poptip-arrow-right { right: -6px; }
.poptip-arrow-right em { left: -6px; }
.poptip-arrow-right i { left: -7px; }

/* ========================== date-range-picker ==========================*/
.table-condensed thead>tr>th, .table-condensed tbody>tr>th, .table-condensed tfoot>tr>th, .table-condensed thead>tr>td, .table-condensed tbody>tr>td, .table-condensed tfoot>tr>td { padding: 4px 3px; }
.dropdown-con { position: relative }
.dropdown-toggle:focus { outline: 0 }
.dropdown-dp { position: absolute; top: 100%; left: 0; z-index: 1000; display: none; float: left; min-width: 160px; padding: 5px 0; margin: 2px 0 0; font-size: 14px; list-style: none; background-color: #fff; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,0.15); border-radius: 4px; -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175); box-shadow: 0 6px 12px rgba(0,0,0,0.175); background-clip: padding-box }
.dropdown-dp.pull-right { right: 0; left: auto }
.dropdown-dp .divider { height: 1px; margin: 9px 0; overflow: hidden; background-color: #e5e5e5 }
.dropdown-dp>li>a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.428571429; color: #333; white-space: nowrap }
.dropdown-dp>li>a:hover, .dropdown-dp>li>a:focus { color: #fff; text-decoration: none; background-color: #428bca }
.dropdown-dp>.active>a, .dropdown-dp>.active>a:hover, .dropdown-dp>.active>a:focus { color: #fff; text-decoration: none; background-color: #428bca; outline: 0 }
.dropdown-dp>.disabled>a, .dropdown-dp>.disabled>a:hover, .dropdown-dp>.disabled>a:focus { color: #999 }
.dropdown-dp>.disabled>a:hover, .dropdown-dp>.disabled>a:focus { text-decoration: none; cursor: not-allowed; background-color: transparent; background-image: none; filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)}
.daterangepicker.dropdown-dp { max-width: none; z-index: 3000; }
.daterangepicker.opensleft .ranges, .daterangepicker.opensleft .calendar { float: left; margin: 4px; }
.daterangepicker.opensright .ranges, .daterangepicker.opensright .calendar { float: right; margin: 4px; }
.daterangepicker .ranges { width: 180px; text-align: left; }
.daterangepicker .ranges .range_inputs>div { float: left; }
.daterangepicker .ranges .range_inputs>div:nth-child(2) { padding-left: 11px; }
.daterangepicker .calendar { display: none; max-width: 270px; }
.daterangepicker.show-calendar { min-width: 696px; }
.daterangepicker.show-calendar .calendar { display: block; }
.daterangepicker .calendar.single .calendar-date { border: none; }
/*.calendar.left th.prev.available i, .calendar.right th.next.available i { width: 23px; min-width: 23px; height: 23px; background: url(/htdocs/widgets/dateRangePicker/calendar_all.png) no-repeat; position: relative; top: 2px; }*/
.calendar.left th.prev.available i, .calendar.right th.next.available i { width: 23px; min-width: 23px; height: 23px; background:none; position: relative; top: 2px; }
.calendar.left th.prev.available i { background-position: 0px 0px; }
.calendar.left th.prev.available i:hover { background-position: -46px 0; }
.calendar.right th.next.available i { background-position: -23px 0px; }
.calendar.right th.next.available i:hover { background-position: -69px 0px; }
.daterangepicker .calendar th, .daterangepicker .calendar td { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: nowrap; text-align: center; min-width: 28px; }
.daterangepicker .daterangepicker_start_input label, .daterangepicker .daterangepicker_end_input label { color: #333; display: block; font-size: 11px; font-weight: normal; height: 20px; line-height: 20px; margin-bottom: 2px; text-shadow: #fff 1px 1px 0px; text-transform: uppercase; width: 74px; }
.daterangepicker .ranges input { font-size: 11px; }
.daterangepicker .ranges .input-mini { background-color: #eee; border: 1px solid #ccc; border-radius: 4px; color: #555; display: block; font-size: 11px; height: 30px; line-height: 30px; vertical-align: middle; margin: 0 0 10px 0; padding: 0 6px; width: 70px; }
.daterangepicker .ranges ul { list-style: none; margin: 0; padding: 0; }
.daterangepicker .ranges li { font-size: 13px; background: #f5f5f5; border: 1px solid #f5f5f5; color: #08c; padding: 3px 12px; margin-bottom: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; cursor: pointer; }
.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover { background: #08c; border: 1px solid #08c; color: #fff; }
.daterangepicker .calendar-date { padding: 4px; border-radius: 4px; background: #fff; }
.daterangepicker .calendar-time { text-align: center; margin: 8px auto 0 auto; line-height: 30px; }
.daterangepicker { position: absolute; background: #fff; top: 100px; left: 20px; padding: 4px; margin-top: 1px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.daterangepicker.opensleft:before { position: absolute; top: -7px; right: 9px; display: inline-block; border-right: 7px solid transparent; border-bottom: 7px solid #ccc; border-left: 7px solid transparent; border-bottom-color: rgba(0, 0, 0, 0.2); content: ''; }
.daterangepicker.opensleft:after { position: absolute; top: -6px; right: 10px; display: inline-block; border-right: 6px solid transparent; border-bottom: 6px solid #fff; border-left: 6px solid transparent; content: ''; }
.daterangepicker.opensright:before { position: absolute; top: -7px; left: 9px; display: inline-block; border-right: 7px solid transparent; border-bottom: 7px solid #ccc; border-left: 7px solid transparent; border-bottom-color: rgba(0, 0, 0, 0.2); content: ''; }
.daterangepicker.opensright:after { position: absolute; top: -6px; left: 10px; display: inline-block; border-right: 6px solid transparent; border-bottom: 6px solid #fff; border-left: 6px solid transparent; content: ''; }
.daterangepicker table { width: 100%; margin: 0; }
.daterangepicker td, .daterangepicker th { text-align: center; width: 20px; height: 20px; cursor: pointer; white-space: nowrap; }
.daterangepicker td.off { color: #999; }
.daterangepicker td.disabled { color: #999; }
table.table-condensed tr { margin: 2px; }
.daterangepicker td.in-range { background: url(/htdocs/widgets/dateRangePicker/calendar_all.png) -164px 4px no-repeat; color: #fff; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
.available.active.start-date, .available.active.end-date { width: 23px; height: 24px; background: url(/htdocs/widgets/dateRangePicker/calendar_all.png) no-repeat; }
.daterangepicker .available.active.start-date, .daterangepicker .available.active.start-date:hover { background-position: -127px 4px; }
.daterangepicker .available.active.end-date, .daterangepicker .available.active.end-date:hover { background-position: -201px 4px; }
.daterangepicker td.active, .daterangepicker td.active:hover { background-color: none; color: #37adf0; }
.daterangepicker td.week, .daterangepicker th.week { font-size: 80%; color: #ccc; }
.daterangepicker select.monthselect, .daterangepicker select.yearselect { font-size: 12px; padding: 1px; height: auto; margin: 0; cursor: default; }
.daterangepicker select.monthselect { margin-right: 2%; width: 56%; }
.daterangepicker select.yearselect { width: 40%; }
.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.ampmselect { width: 50px; margin-bottom: 0; }
.daterangepicker_start_input { float: left; }
.daterangepicker_end_input { float: left; padding-left: 11px }
.daterangepicker th.month { width: auto; }
.dateRangePicker { width: 255px; height: 26px; line-height: 26px; padding-left: 8px; display: inline-block; border: 1px solid #eee; background: #FFF url(/htdocs/widgets/dateRangePicker/datePicker.png) no-repeat right; box-shadow: inset 0 1px 3px #E6E6E6; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; font-size: 12px; }
.dateRangePicker:focus { border: 1px solid #129fea }
.dateRangePicker.w200 { width: 200px; }
button.applyBtn { width: 100px; height: 32px; background: #0088cc; border: none; color: #fff; float: left; border-radius: 3px; cursor: pointer; }
button.cancelBtn { width: 70px; height: 32px; background: #f7f7f7; border: 1px solid #dcdcdc; color: #333; float: right; border-radius: 3px; cursor: pointer; }

.dataPicker{width: 145px;height: 26px;line-height: 26px;padding-left: 5px;display: inline-block;border: 1px solid #eee;background: #FFF url(/htdocs/widgets/dateRangePicker/datePicker.png) no-repeat right;box-shadow: inset 0 1px 3px #E6E6E6;font-size: 12px;
    -webkit-transition: .3s linear border;
    -moz-transition: .3s linear border;
    -ms-transition: .3s linear border;
    -o-transition: .3s linear border;
    transition: .3s linear border;
}
/* ========================== progress-bar ==========================*/
@-webkit-keyframes progress-bar-stripes {
 from {
 background-position: 40px 0;
}
 to {
 background-position: 0 0;
}
}
@keyframes progress-bar-stripes {
 from {
 background-position: 40px 0;
}
 to {
 background-position: 0 0;
}
}
.flow-progress { overflow: hidden; height: 14px; margin-bottom: 20px; background-color: #f5f5f5; border: 1px solid #e6e6e6 }
.progress-bar { float: left; width: 0%; height: 100%; font-size: 12px; line-height: 14px; color: #ffffff; text-align: center; background-color: #428bca; -webkit-transition: width 0.6s ease; -o-transition: width 0.6s ease; transition: width 0.6s ease; }
.progress-striped .progress-bar, .progress-bar-striped { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-size: 40px 40px; }
.flow-progress.active .progress-bar, .progress-bar.active { -webkit-animation: progress-bar-stripes 2s linear infinite; -o-animation: progress-bar-stripes 2s linear infinite; animation: progress-bar-stripes 2s linear infinite; }
.progress-bar[aria-valuenow="0"] { color: #777777; min-width: 30px; background-color: transparent; background-image: none; box-shadow: none; }
.progress-bar-success { background-color: #5cb85c; }
.progress-striped .progress-bar-success { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-info { background-color: #5bc0de; }
.progress-striped .progress-bar-info { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-warning { background-color: #f0ad4e; }
.progress-striped .progress-bar-warning { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.progress-bar-danger { background-color: #d9534f; }
.progress-striped .progress-bar-danger { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
/* ======================== policy list ======================*/
/* width fix*/
.pform .pure-form-aligned .pure-control-group .ui-select.w130 { width: 130px; }
.pform .pure-form-aligned .pure-control-group .ui-select.w83 { width: 83px; }
/*=============*/
.table td.al-c, .table th.al-c { text-align: center }
/* ======================== dialog ======================*/
.dialog{width: 600px;margin:0 auto;padding:0 0 10px;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;background-color: #fff;}
.dialog>*{color:#666;}
.dialog .dialog-body,
.dialog .dialog-header,
.dialog .dialog-footer{margin-left: 32px;margin-right: 32px}
.dialog .dialog-header{border-bottom:1px solid #E5E5E5;line-height:59px;font-size:16px;}
.dialog .dialog-header .dialog-close{;font-size: 25px;text-align: center;cursor: pointer;}
.dialog .dialog-header .sp-back{}
.dialog .dialog-body{padding-top:20px;max-height: 250px;overflow: auto}
.dialog .dialog-body.dq-1 {max-height: 500px;}
.dialog .dialog-footer{padding-top:18px;text-align: center}
.dialog .dialog-footer .btn{width:auto;height:30px;line-height:30px;padding: 0 20px;border: 1px solid #f3f3f3;margin-right:45px;}
.dialog .d-p-group{position: relative;padding: 10px 5px;margin: 0 auto;border-bottom: 1px dashed #F6F6F6;}
.dialog .d-p-group>*{vertical-align: middle;}
.dialog .d-p-group .sp-name{margin-left:10px;}
.dialog .d-p-group .sp-conf{float: right;position: relative;top:1px;cursor: pointer;color:#2ea5ff; }

.dialog .d-p-group input[type='radio']{width:auto;}
.dialog .d-q-warp{overflow: hidden}
.dialog .d-q-group{position: relative;padding:20px 0;margin:0}
.dialog .d-q-group.dq-0{padding: 20px 0 0;max-width: 500px;}
.dialog .d-q-group.dq-0.st-dq {padding-top: 0;}
.dialog .d-q-group>*{vertical-align: middle;}
.dialog .d-q-group .sp-name{color: #c2c2c2;width: 65px;display: inline-block}
.dialog .d-q-group input,
.dialog .d-q-group select,
.dialog .d-q-group textarea{;height: 24px;line-height: 24px;border: 1px solid #E0E0E0;text-indent: 5px;box-shadow: inset 0 0 3px #F4F4F4;}
.dialog .d-q-group select{height: 26px;}
.dialog .d-q-group textarea{width: 426px;height:60px;padding:0}
.dialog .d-q-group.dq-0 input,
.dialog .d-q-group.dq-0 select {width: 300px;}
.dialog .d-q-group .vertical-align-top{vertical-align: top}
.dialog .d-q-group .space-2{letter-spacing: 2em;white-space: nowrap;}
.dialog .d-q-group.dq-0 {display:block;clear: both;}
.dialog .d-q-group.mr-28 {margin-right: 38px;}
.toDefault{  display: inline-block;border: 1px #ddd solid;padding: 1px 12px;border-radius: 3px;margin-left: 69px;color: #777;cursor: pointer;}
.toDefault:hover {border-color:#333;color:#111; }
/* ======================== dataGrid ======================*/
.datagrid{background-color: transparent;padding:0;position: relative;margin-bottom:58px;}
.datagrid .datagrid-header:before,.datagrid .datagrid-header:after,
.datagrid .datagrid-row:before,.datagrid .datagrid-row:after{content: '';display: table;clear: both}
.datagrid .datagrid-header{padding:12px 0;border-bottom:2px solid #f5f5f5;background-color:#fff;overflow:hidden}
.datagrid .datagrid-body{padding-bottom:30px;background-color:#fff}
.datagrid .datagrid-row{padding:16px 0;border-bottom: 1px dashed #ddd}
.datagrid .datagrid-field{float:left;text-indent:1em;min-height: 1px;}
.datagrid .datagrid-field[data-grid-check]{width:50px;text-align: center;text-indent:0;}
.datagrid .datagrid-cell>*{vertical-align: middle;font-size:16px;}
.datagrid .datagrid-cell{height: 24px;line-height: 24px;border-right:0px solid #eee;color: #999;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.datagrid .datagrid-header .datagrid-cell{color: #999;}
.datagrid .datagrid-row .datagrid-cell{border-right: none;color: #333;height:32px;line-height:32px;}
.datagrid .datagrid-footer{position: absolute;padding:14px 28px;bottom: -60px;left: 0;right:0;background-color:#fff;}
.datagrid .btn{height:26px;line-height:26px;border: 1px solid #ddd;border-radius:4px;display:inline-block;font-size: 14px;text-align: center;margin:0;padding:0 20px;width:auto}
.datagrid .btn.btn-blue{background-color: #2ea5ff;border-color: #2ea5ff;color: #fff;}
.datagrid .sort-order{position:relative;display:inline-block;height:20px;width:20px;vertical-align:middle;}
.datagrid .sort-order i{display:inline-block;position:absolute;width:16px;height:10px;margin:0;left:0;top:-1px;overflow:hidden;font-size:12px;color:#ccc}
.datagrid .sort-order i:hover,
.datagrid .sort-order i.active{color:#666;}
.datagrid .sort-order i.icon-shangsanjiao:before{position:absolute;top:-8px;left:-12px;}
.datagrid .sort-order i.icon-xiasanjiao{top:10px;}
.datagrid .sort-order i.icon-xiasanjiao:before{position:absolute;top:-12px;left:-12px;}
.datagrid .datagrid-body .sort-order{display:none;overflow:hidden;}
.changePageSize{min-width: 70px !important;width: 70px !important;}

.control-add,.control-remove{margin-left: 10px;width: 18px;height: 18px;display: inline-block;background: url(../images/sprites/pageIcon.png) no-repeat;text-indent: -9999px;cursor: pointer;margin-right: 10px;vertical-align: middle;}
.control-add{background-position: -115px -81px}
.control-remove{background-position: -151px -81px;}
/* ======================== liteTag ======================*/
.lite-tag{display: inline-block;border-radius: 3px;border: 1px solid #ddd;color: #ddd;font-size: 12px;line-height:1.5em;padding:0 3px;text-shadow: none;}
.lite-blue{background-color: #2E9BFF;border-color: #2E9BFF;color: #fff!important;}
.lite-green{background-color: #A7DB65;border-color: #A7DB65;color: #fff!important;}
/* ======================== custom table ==================*/
.custom-table {padding: 5px 0;}
.custom-head,
.custom-line{margin-top: 5px;position: relative}
.custom-head ul,
.custom-line ul{list-style: none; margin: 0;padding: 0;display: table;width: 100%;background-color: #eee;border-radius: 3px;}
.custom-head ul{background-color: #ddd;}
.custom-head ul:before,.custom-table ul:after,
.custom-line ul:before,.custom-line ul:after{content: '';clear: both;}
.custom-head ul li,
.custom-line ul li{float: left; height: 40px; line-height: 40px;min-width:120px;margin-left:10px;max-width: 120px;  overflow: hidden;  text-overflow: ellipsis;white-space: nowrap;}
.custom-head .custom-lv0,
.custom-line .custom-lv0{margin-left: 0}
.custom-head .custom-lv1,
.custom-line .custom-lv1{margin-left: 2em;}
.custom-head .custom-lv2,
.custom-line .custom-lv2{margin-left: 4em;}
.custom-head .custom-lv3,
.custom-line .custom-lv3{margin-left: 6em;}
.custom-head .custom-lv4,
.custom-line .custom-lv4{margin-left: 8em;}
.custom-head .custom-lv5,
.custom-line .custom-lv5{margin-left: 10em;}
.custom-head .custom-lv6,
.custom-line .custom-lv6{margin-left: 12em;}
.custom-head .custom-lv7,
.custom-line .custom-lv7{margin-left: 14em;}
.custom-sub{display: none;}
.custom-sub .custom-line{margin-top: 2px;}
.custom-sub .tag-badge{width:5.5em;min-width:5.5em;margin-right:1em;}
.custom-sub .tag-badge span{display: inline-block;line-height: 1em;position: relative;padding:5px 8px;background-color: #2E9BFF;border-radius:3px;color: #fff;}
.custom-sub .tag-badge span:after{content: '';display: block;  position: absolute;  border: 12px solid #2E9BFF;  border-bottom-color: transparent;  border-right-color: transparent;  border-top-color: transparent;  top: 0;  right: -23px;}
.custom-sub .tag-badge.tag-badge-blue span{background-color: #2E9BFF}
.custom-sub .tag-badge.tag-badge-blue span:after{border-left-color: #2E9BFF}
.custom-sub .tag-badge.tag-badge-green span{background-color: #A7DB65}
.custom-sub .tag-badge.tag-badge-green span:after{border-left-color: #A7DB65}