[
    {
        "factor_code": "report_all",
        "sub_factor_code": [
            "nfcs_queryReason",
            "nfcs_reportNum",
            "nfcs_reportTime",
            "realname_user",
            "type_user",
            "unmber_idcard",
            "sex_user",
            "birthday_user",
            "marriagestatus",
            "nfcs_marriageSourceTime",
            "diploma",
            "nfcs_diplomaSourceTime",
            "position_caption",
            "nfcs_positionCaptionSourceTime",
            "number_telephone",
            "nfcs_homePhoneSourceTime",
            "number_cellphone",
            "nfcs_cellPhoneSourceTime",
            "email",
            "nfcs_emailSourceTime",
            "nfcs_applyHistoryAddress : [\"nfcs_applyHistoryAddress_home\",\"nfcs_applyHistoryAddress_sourceTime\"]",
            "nfcs_jobInfo : [\"nfcs_jobInfo_workUnit\",\"nfcs_jobInfo_occupation\",\"nfcs_jobInfo_sourceTime\"]",
            "nfcs_spouseInfo_realname",
            "nfcs_spouseInfo_gender",
            "nfcs_spouseInfo_idType",
            "nfcs_spouseInfo_idNo",
            "nfcs_spouseInfo_birthday",
            "nfcs_spouseInfo_workUnit",
            "nfcs_spouseInfo_workUnitSourceTime",
            "nfcs_spouseInfo_cellPhone",
            "nfcs_spouseInfo_cellPhoneSourceTime",
            "nfcs_loanReportFirstContact : [\"nfcs_loanReportFirstContact_name\",\"nfcs_loanReportFirstContact_cellPhone\",\"nfcs_loanReportFirstContact_relationship\",\"nfcs_loanReportFirstContact_sourceTime\"]",
            "nfcs_loanReportSecondContact : [\"nfcs_loanReportSecondContact_name\",\"nfcs_loanReportSecondContact_cellPhone\",\"nfcs_loanReportSecondContact_relationship\",\"nfcs_loanReportSecondContact_sourceTime\"]",
            "nfcs_loanApplyAbstract : [\"nfcs_loanApplyAbstract_org\",\"nfcs_loanApplyAbstract_time\",\"nfcs_loanApplyAbstract_amt\",\"nfcs_loanApplyAbstract_mths\",\"nfcs_loanApplyAbstract_type\",\"nfcs_loanApplyAbstract_status\",\"nfcs_loanApplyAbstract_sourceTime\"]",
            "nfcs_loanAbstract_currentLoanCnt",
            "nfcs_loanAbstract_firstLoanTime",
            "nfcs_loanAbstract_maxCreditAmt",
            "nfcs_loanAbstract_currentLoanAmt",
            "nfcs_loanAbstract_currentLoanLeft",
            "nfcs_loanAbstract_repaymentMth",
            "nfcs_loanAbstract_currentOverdueAmt",
            "nfcs_loanAbstract_maxOverdueAmt",
            "nfcs_loanAbstract_maxOverdueCnt",
            "nfcs_loanDetail : [\"nfcs_loanDetail_project\",\"nfcs_loanDetail_org\",\"nfcs_loanDetail_creditAmt\",\"nfcs_loanDetail_guaranteeType\",\"nfcs_loanDetail_projectTime\",\"nfcs_loanDetail_currency\",\"nfcs_loanDetail_loc\",\"nfcs_loanDetail_creditShareAmt\",\"nfcs_loanDetail_maxDebtsAmt\",\"nfcs_loanDetail_repaymentFrequency\",\"nfcs_loanDetail_lastLoanLeft\",\"nfcs_loanDetail_loanMthsLeft\",\"nfcs_loanDetail_repaymentDate\",\"nfcs_loanDetail_repaymentAmt\",\"nfcs_loanDetail_loanProjectStatus\",\"nfcs_loanDetail_actualRepaymentTime\",\"nfcs_loanDetail_actualRepaymentAmt\",\"nfcs_loanDetail_currentOverdueAmt\",\"nfcs_loanDetail_curetntOverdueCnt\",\"nfcs_loanDetail_allOverdueCnt\",\"nfcs_loanDetail_maxOverdueCnt\",\"nfcs_loanDetail_24mthsPaymentDescription\",\"nfcs_loanDetail_31D60DAmt\",\"nfcs_loanDetail_61D90DAmt\",\"nfcs_loanDetail_91D180DAmt\",\"nfcs_loanDetail_180DAmt\",\"nfcs_loanDetail_sourceTime\"]",
            "nfcs_guaranteeInfo : [\"nfcs_guaranteeInfo_project\",\"nfcs_guaranteeInfo_projectTime\",\"nfcs_guaranteeInfo_amt\",\"nfcs_guaranteeInfo_relationship\",\"nfcs_guaranteeInfo_sourceTime\"]",
            "nfcs_loanReportQueryRecord : [\"nfcs_loanReportQueryRecord_org\",\"nfcs_loanReportQueryRecord_reason\",\"nfcs_loanReportQueryRecord_time\"]",
            "nfcs_creditTips : [\"nfcs_creditTips_progect\",\"nfcs_creditTips_description\",\"nfcs_creditTips_sourceTime\"]",
            "nfcs_specialDeal : [\"nfcs_specialDeal_recordSource\",\"nfcs_specialDeal_recordType\",\"nfcs_specialDeal_time\",\"nfcs_specialDeal_modifyMonth\",\"nfcs_specialDeal_amt\",\"nfcs_specialDeal_detail\",\"nfcs_specialDeal_sourceTime\"]",
            "nfcs_personalStatement : [\"nfcs_personalStatement_num\",\"nfcs_personalStatement_description\",\"nfcs_personalStatement_sourceTime\"]"
        ]
    }
]