@charset "utf-8";
/**
*  用于页面的基层模块，reset和原子类
*  Rookie 
*  2013-12-25 v 1.0
**/
/*------------------------------------Reset----------------------------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
html, body {min-height: 100%; font-size: 14px;}
body {width:100%; min-width:1330px; line-height: 1.6; font-family: "helvetica neue","Microsoft YaHei",arial,sans-serif; color: #222; font-size: 14px;}
fieldset, img { border: 0; }
:focus { outline: 0; }
address, caption, cite, code, dfn, em, th, var, optgroup { font-style: normal; font-weight: normal; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
abbr, acronym { border: 0; font-variant: normal; }
input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
code, kbd, samp, tt { font-size: 100%; }
input, button, textarea, select { *font-size: 100%;
}
::selection {background: #3498db;color: #fff;}
textarea { resize: none; }
i { display: inline-block; _zoom: 1; _display: inline; }
ol, ul { list-style: none; }/** 重置列表元素 **/
table { border-collapse: collapse; border-spacing: 0; }
caption, th { text-align: left; }
sup, sub { font-size: 100%; vertical-align: baseline; }
:link, :visited, ins { text-decoration: none; color: inherit; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}

.hide{display: none;}
.hide-text { font: 0/0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0; }
.input-block-level { display: block; width: 100%; min-height: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.text-unselected {-moz-user-select: none;  -webkit-user-select: none;  -ms-user-select: none; }

.img-responsive{max-width: 100%;height: auto;}

/* webkit滚动条美化 */
::-webkit-scrollbar-corner{background-color:transparent;}
::-webkit-scrollbar-button{width:0;height:0;display:none; }
::-webkit-scrollbar-thumb{width:8px; background-color:#b4babf; border-radius:0px; }
::-webkit-scrollbar{width:8px;height:7px;}
::-webkit-scrollbar-track{border-left: 1px solid #a6a6a6;background: #d9d9d9;}
::-webkit-scrollbar:hover{background-color:transparent;}

.opscr::-webkit-scrollbar-corner{background-color:transparent;}
.opscr::-webkit-scrollbar-button{width:0;height:0;display:none; }
.opscr::-webkit-scrollbar-thumb{width:7px; background-color:rgba(0,0,0,0); border-radius:3px; }
.opscr::-webkit-scrollbar{width:7px;height:7px;}
.opscr::-webkit-scrollbar-track{width:15px;}
/*------------------------------------base styles----------------------------------- */
h1, h2, h3, h4, h5, h6 { margin: 10px 0; font-family: inherit; font-weight: bold; line-height: 20px; color: inherit; text-rendering: optimizelegibility }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-weight: normal; line-height: 1; color: #999 }
h1, h2, h3 { line-height: 40px }
h1 { font-size: 38.5px }
h2 { font-size: 31.5px }
h3 { font-size: 24.5px }
h4 { font-size: 17.5px }
h5 { font-size: 14px }
h6 { font-size: 11.9px }
h1 small { font-size: 24.5px }
h2 small { font-size: 17.5px }
h3 small { font-size: 14px }
h4 small { font-size: 14px }
.page-header { padding-bottom: 9px; margin: 20px 0 30px; border-bottom: 1px solid #eee }
ul, ol { padding: 0; margin: 0 0 10px 25px }
ul ul, ul ol, ol ol, ol ul { margin-bottom: 0 }
li { line-height: 20px }
ul.unstyled, ol.unstyled { margin-left: 0; list-style: none }
ul.inline, ol.inline { margin-left: 0; list-style: none }
ul.inline>li, ol.inline>li { display: inline-block; *display:inline;
padding-right: 5px; padding-left: 5px; *zoom:1
}
dl { margin-bottom: 20px }
dt, dd { line-height: 20px }
dt { font-weight: bold }
dd { margin-left: 10px }
.dl-horizontal { *zoom:1
}
.dl-horizontal:before, .dl-horizontal:after { display: table; line-height: 0; content: "" }
.dl-horizontal:after { clear: both }
.dl-horizontal dt { float: left; width: 160px; overflow: hidden; clear: left; text-align: right; text-overflow: ellipsis; white-space: nowrap }
.dl-horizontal dd { margin-left: 180px }
hr { margin: 20px 0; border: 0; border-top: 1px solid #eee; border-bottom: 1px solid #fff }
abbr[title], abbr[data-original-title] { cursor: help; border-bottom: 1px dotted #999 }
abbr.initialism { font-size: 90%; text-transform: uppercase }
.t-shadow { text-shadow: 0 1px 0 #ffffff; }
.lsinline { padding: 0px 5px; display: inline-block; _zoom: 1; _display: inline; }
/*-----------------------------鼠标状态----------------------------- */
a:link { color: #333333; }
a:visited { color: #333333; }
a:hover { color: #02638c; text-decoration: underline; }
a:active { color: #F23300; }

.color-blue { color: #428bca;}
.color-red { color: #e74c3c;}
.color-green { color: #27ae60; font-weight: bold;}
.color-orange { color: #ff7800; font-weight: bold;}

/* 文字排版 */
.f12 { font-size: 12px; }
.f13 { font-size: 13px; }
.f14 { font-size: 14px; }
.f16 { font-size: 16px; }
.f20 { font-size: 20px; }
.fb { font-weight: bold; }
.fn { font-weight: normal; }
.t2 { text-indent: 2em; }
.lh150 { line-height: 150% }
.lh180 { line-height: 180% }
.lh200 { line-height: 200% }
.unl { text-decoration: underline; }
.no_unl { text-decoration: none; }
/* 颜色 */
.red { color: red; }
.yellow { color: yellow }
.blue { color: #3498db }
.green { color: green }
/* 定位 */
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.bc { margin-left: auto; margin-right: auto; }
.fl { float: left; display: inline; }
.fr { float: right; display: inline; }
.cb { clear: both; }
.cl { clear: left; }
.cr { clear: right; }
.vm { vertical-align: center; }
.pr { position: relative; }
.pa { position: absolute; }
.abs-right { position: absolute; right: 0; }
.zoom { zoom: 1 }
.hidden { visibility: hidden; }
.none { display: none; }
/* 长宽高度 */
.w10 { width: 10px; }
.w20 { width: 20px; }
.w30 { width: 30px; }
.w40 { width: 40px; }
.w50 { width: 50px; }
.w58 { width: 58px; }
.w65 { width: 65px; }
.w60 { width: 60px; }
.w70 { width: 70px; }
.w80 { width: 80px; }
.w90 { width: 90px; }
.w97 { width: 97px; }
.w100 { width: 100px; }
.w114 { width: 114px; }
.w135 { width: 135px; }
.w150 { width: 150px; }
.w146 { width: 146px; }
.w166 { width: 166px; }
.w177 { width: 177px; }
.w182 { width: 182px; }
.w190 { width: 190px; }
.w200 { width: 200px; }
.w245 { width: 245px; }
.w300 { width: 300px; }
.w400 { width: 400px; }
.w450 {	width: 450px; }
.w500 { width: 500px; }
.w600 { width: 600px; }
.w700 { width: 700px; }
.w800 { width: 800px; }
.w408{width: 408px;}
.w { width: 100% }
.w_49 { width: 49% }
.w_315 { width: 31.5% }
.w_32 { width: 32% }
.w_675 { width: 67.5% }
.w_495 { width: 49.5% }
.h50 { height: 50px; }
.h80 { height: 80px; }
.h100 { height: 100px; }
.h140 { height: 140px; }
.h195 { height: 195px; }
.h200 { height: 200px; }
.h320 { height: 320px; }
.h { height: 100% }
/* 边距 */
.m0 { margin: 0px; }
.m10 { margin: 10px; }
.m15 { margin: 15px; }
.m30 { margin: 30px; }
.mt5 { margin-top: 5px; }
.mt8 {margin-top:8px;}
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt50 { margin-top: 50px; }
.mt100 { margin-top: 100px; }
.mb5 { margin-bottom: 5px; }
.mb8 {margin-bottom:8px;}
.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb50 { margin-bottom: 50px; }
.mb100 { margin-bottom: 100px; }
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }
.ml40 { margin-left: 40px; }
.ml50 { margin-left: 50px; }
.ml55 { margin-left: 55px;}
.ml95 {margin-left: 95px;}
.ml100 { margin-left: 100px; }
.ml157 { margin-left: 157px; }
.ml165 { margin-left: 165px}
.ml178 { margin-left: 178px; }
.mr5 { margin-right: 5px; }
.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }
.mr30 { margin-right: 30px; }
.mr50 { margin-right: 50px; }
.mr100 { margin-right: 100px; }
.p10 { padding: 10px; }
.p15 { padding: 15px; }
.p20 { padding: 20px; }
.p30 { padding: 30px; }
.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }
.pt30 { padding-top: 30px; }
.pt50 { padding-top: 50px; }
.pt100 { padding-top: 100px; }
.pb5 { padding-bottom: 5px; }
.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb30 { padding-bottom: 30px; }
.pb50 { padding-bottom: 50px; }
.pb100 { padding-bottom: 100px; }
.pl5 { padding-left: 5px; }
.pl10 { padding-left: 10px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }
.pl30 { padding-left: 30px; }
.pl40 { padding-left: 40px; }
.pl50 { padding-left: 50px; }
.pl70 { padding-left: 70px; }
.pl100 { padding-left: 100px; }
.pr5 { padding-right: 5px; }
.pr10 { padding-right: 10px; }
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }
.pr30 { padding-right: 30px; }
.pr50 { padding-right: 50px; }
.pr100 { padding-right: 100px; }

.pull-left{float:left;}
.pull-right{float:right;}
.relative{position: relative;padding-bottom: 80px;}
input[type=text]::-ms-clear{display:none;}
span[id^="cnzz_stat_icon"]{display:none!important;}
