.disabled {
    background-color: #ccc;
    border: none;
    color: #fff;
}

.disabled:hover {
    opacity: .8;
}

/* -------------- 贷后监控-添加监控 -------------- */
.requisition-single {
    margin: 0px 15px 15px 15px;
    padding: 10px;
    background-color: #fff;
    font-size: 14px;
}

.form .input-wrap {
    display: inline-block;
    box-shadow: inset 0 0 5px #f8f8f8;
    margin-left: 10px;
}

.form .form-field label {
    min-width: 6em;
    position: relative;
    margin-right: 16px;
    display: inline-block;
    font-size: 14px;
    color: #999;
}

.form .required-tip {
    color: red;
}

.requisition-single .result-div {
    /*display: none;*/
    color: red;
}

.form .js-cid {
    background-color: #bfbfbf;
    border: none;
    padding: 3px 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    width: 115px;
}

.form .form-field {
    margin-top: 5px;
}

.condition-line {
    margin-left: 15px;
    margin-right: 15px;
    display: none;
}

.condition-conf-simple > * {
    vertical-align: middle;
}

.condition-conf-label,
.condition-conf-simple > label,
.condition-conf-simple > span {
    font-size: 14px;
    font-weight: 200;
    margin-top: 0px;
}

.condition-conf-simple > label {
    min-width: 80px;
    display: inline-block;
}

.condition-conf-simple > input {
    width: 300px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border: 1px solid #e1e1e1;
    text-indent: 5px;
    margin-right: 10px;
    padding-right: 20px;
}

.condition-conf-simple > button {
    height: 26px;
    line-height: 26px;
    padding: 0 25px;
    background: none #2ea5ff;
    border: 1px solid #2ea5ff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.condition-conf-label > button, .condition-conf-add > button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    color: #ccc;
}

.condition-conf-rules > ul,
.condition-conf-rule-filter > ul {
    margin: 0;
    width: 100%;
    overflow: hidden;
}

.condition-conf-rule {
    border: 1px solid #e1e1e1;
    padding: 0px 15px;
    margin-bottom: 25px;
    height: 34px;
    background-color: #fff;
    overflow: hidden;
}

.condition-conf-rule.slideDown {
    overflow: visible;
}

.condition-conf-rule.slideDown > ul {
    overflow: visible;
}

.condition-conf-rule.slideDown .condition-conf-rule-filter > ul {
    overflow: visible;
}

.condition-conf-rules > ul > li.sorting .condition-conf-rule-title {
    background-color: #f0f0f0;
}

.condition-conf-rule > h3 {
    margin: 0px -15px 10px;
    padding: 5px 15px;
    line-height: normal;
    font-size: 14px;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    background-color: #f6f6f6;
}

.condition-conf-rule > h3:hover {
    background-color: #efefef;
}

.condition-conf-rule > h3 > * {
    vertical-align: middle;
}

.condition-conf-rule > h3 input {
    width: 30%;
    height: 24px;
    line-height: 24px;
    text-indent: 5px;
    background: none transparent;
    border: none;
    box-sizing: border-box;
}
.condition-conf-rule > h3 input:hover, .condition-conf-rule > h3 input:focus {
    background-color: #fff;
}

.condition-conf-rule > h3 button {
    width: 24px;
    height: 24px;
    font-size: 16px;
    color: #ccc;
    right: 10px;
    top: 5px;
    line-height: 24px;
    position: absolute;
    background: none transparent;
    border: none;
    cursor: pointer;
}

.condition-conf-rule > h3 button[data-option="toggleRule"] {
    right: 50px;
    font-weight: bolder;
    font-size: 25px;
}

.condition-conf-rule-content,
.condition-conf-rule-filter,
.condition-conf-rule-options {
    padding: 10px;
}

.condition-conf-rule-item > * {
    vertical-align: middle;
}

.condition-conf-rule-item label {
    min-width: 100px;
    display: inline-block;
}

.condition-conf-rule-item button,
.btn-a {
    background: none transparent;
    border: none;
    font-size: 16px;
    margin-left: 10px;
    color: #b6b6b6;
    cursor: pointer;
}

.condition-conf-rule-item > select,
.condition-conf-rule-filter > select,
.condition-conf-rule-filter > input,
.condition-conf-rule-item > input {
    height: 29px;
    line-height: 29px;
    border: 1px solid #ccc;
    width: 270px;
    border-radius: 3px;
    background: none transparent;
    text-indent: 5px;
    box-sizing: border-box;
    vertical-align: middle;
}

.condition-conf-rule-item select,
.condition-conf-rule-filter select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.condition-conf-rule-filter * {
    vertical-align: middle;
}

.condition-conf-rule-filter .input-selectize {
    width: 150px;
}

.condition-conf-rule-filter .selectize-control {
    display: inline-block;
}

.condition-conf-rule-filter .selectize-control .selectize-dropdown-content {
    max-height: 90px;
}

.condition-conf-rule-checkbox {
    display: inline-block;
}

.condition-conf-rule-checkbox > * {
    vertical-align: middle;
}

.condition-conf-rule-item > div {
    display: inline-block;
    max-width: 500px;
}

.condition-conf-rule-item input[type='checkbox'] {
    height: 16px;
    width: 16px;
    text-indent: 0;
}

.condition-conf-rule-filter select {
    width: 150px;
}

.condition-conf-rule-filter input {
    width: 200px;
}

.condition-conf-rule-filter-add button,
.condition-conf-rule-options button {
    height: 26px;
    line-height: 26px;
    padding: 0 25px;
    background: none #2ea5ff;
    border: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.condition-conf-rule-filter-add button {
    background-color: transparent;
    color: #bbb;
    padding: 0;
}

.condition-conf-rule-filter ul li {
    padding: 9px 0;
}

/* -------------- 贷后监控个人-添加监控 END -------------- */

/* -------------- 批量添加 -------------- */
.section-upload {
    background-color: #fff;
    padding: 15px;
    margin: 0px 15px 15px 15px;
    position: relative;
}

.section-upload .form-row {
    text-align: center;
}

.use-tip {
    width: 700px;
    padding-bottom: 30px;
    margin: 0 auto;
    color: #c00;
    line-height: 1.2;
}

/* -------------- 文件上传 -------------- */
input[readonly] {
    background-color: #fafafa;
}

.post-loan-batch {
    min-height: 456px;
}

.post-loan-batch .input-text {
    height: 20px;
    border: 1px solid #eee;
    font-size: 14px;
    color: #666;
    display: inline-block;
    vertical-align: middle;
    width: 360px;
    padding: 3px 0 3px 9px;
}

.post-loan-batch .btn-batch {
    width: 110px;
    margin-top: 10px;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
}

.input-file {
    position: absolute;
    top: 0;
    right: 0;
    width: 120%;
    height: 26px;
    opacity: 0;
    display: inline-block;
}

.post-loan-batch .upload-form {
    padding-top: 60px;
}

.upload-form .input-file-wrap {
    position: relative;
    width: 88px;
    padding: 3px 0;
    background-color: #f5f5f5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-left: 5px;
    text-align: center;
    overflow: hidden;
}

.upload-form .input-file-wrap, .upload-form .input-text {
    height: 20px;
    border: 1px solid #eee;
    font-size: 14px;
    color: #666;
    display: inline-block;
    vertical-align: middle;
}

.upload-form .btn {
    width: 110px;
    margin-top: 10px;
}

.upload-footer a {
    color: #333;
    border-bottom: 1px solid #333;
}

.upload-footer a:link {
    text-decoration: none;
}

.upload-footer a:hover {
    text-decoration: none;
    color: #333;
}

#submit-result {
    color: #c00;
    width: 452px;
    margin: 0 auto;
    padding-bottom: 35px;
}

.post-loan-batch .upload-footer {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    bottom: 18px;
    left: 0;
    right: 0;
    text-align: center;
}
.progress{
    width: 200px;
    height: 10px;
    background-color: #fdfdfd;
    border:1px solid #2ea5ff;
    position: relative;
}
.progress .progress-bar{
    width: 0;
    height: 100%;
    line-height: 15px;
    background-color: #2ea5ff;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.progress .progress-num{
    position: absolute;
    left:210px;
    color: #222;
    top: -6px;
}
/* -------------- 批量添加 END -------------- */

/* -------------- 监控列表 -------------- */
.condition-form {
    margin: 0px 15px 15px 15px;
    background-color: #fff;
    padding: 10px;
}

#search_cat_select {
    border: none;
    width: 120px;
    height: 26px;
    background: transparent;
    top: -2px !important;
    border-radius: 50px;
}

.search-cat-wrap {
    border-radius: 52px;
    border: 1px solid #ccc !important;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.05);
    height: 28px;
    top: 0;
    background: #fff;
    line-height: 28px;
    padding-left: 20px;
}

#search_cat_select .ui-select-input {
    border: none;
}

#search_cat_select .ui-select-content:hover {
    border: none;
}

#search_cat_select .ui-select-input i {
    background-color: transparent;
}

#search_cat_select .ui-select-content {
    border: none;
    overflow: initial;
    background: #fff;
    box-shadow: 0px 0px 8px rgba(3, 3, 3, 0.12);
    border-radius: 2px;
}

#search_cat_select .ui-select-trigger > span:hover {
    border: none;
    border-radius: 50px;
}

#search_cat_select .ui-select-trigger {
    border: none !important;
    border-radius: 50px;
}

#search_cat_select .ui-select-trigger > span:hover {
    border: none !important;
    border-radius: 50px;
}

#search_cat_select:hover {
    border: none !important;
    border-radius: 50px;
}

#search_cat_select .ui-select-content {
    max-height: none;
}

.search_cat_value {
    border: none;
    outline: none;
    background: transparent;
    box-shadow: none;
    position: relative;
    height: 24px;
    top: -1px !important
}

/*监控列表 end*/

/*基础数据服务，实名认证*/
.ml163 {
    margin-left: 163px;
}

.mt20 {
    margin-top: 20px;
}

.tool-bar .toolBar-left, .realname-tool-bar .realname-toolBar-left {
    top: 0 !important;
    width: 100%;
}

.tool-bar .toolBar-left #start-time, .realname-tool-bar .realname-toolBar-left #start-time {
    margin-left: 22px;
}

.toolBar-left, .realname-toolBar-left {
    min-height: 48px;
    line-height: 48px;
    /*background: #f5f5f5;*/
    width: 100%;
}

.toolBar-left .trp-sp, .realname-toolBar-left .trp-sp {
    margin: 0 5px;
}

.tool-bar .input-text, .realname-tool-bar .realname-input {
    width: 160px;
    height: 24px;
    padding: 0;
    margin-left: 10px;
}

.realname-tool-bar .realname-submit {
    width: 50px;
    height: 26px;
}

.tool-bar .btn, .realname-tool-bar .realname-search, .realname-tool-bar .realimage-search {
    margin-left: 20px;
}

.tool-bar .btn:hover, .realname-tool-bar .realname-search:hover, .realimage-tool-bar .realimage-search:hover {
    opacity: 0.8;
}

.table-area {
    position: relative;
    margin: 0px 20px;
    padding: 0 10px;
    background-color: #fff;
}

.historyTwrap {
    height: auto !important;
}

.table {
    width: 100%;
    background-color: #fff;
}

#activityTable thead tr:nth-of-type(1) {
    border-bottom: 2px solid #f0f0f0 !important;
}

#activityTable thead tr:nth-of-type(1) th {
    padding: 0;
    margin: 0;
    height: 50px;
    line-height: 50px;
    color: #999;
}

.realimage-check .input-photo {
    position: absolute;
}

.realimage-check .photo-button {
    position: absolute;
    display: inline-block;
    margin-left: 20px;
    text-align: center;
    line-height: 26px;
    margin-top: 2px;
    height: 26px;
    width: 80px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.realimage-check .input-photo {
    position: absolute;
    opacity: 0;
    margin-top: 3px;
    width: 80px;
    margin-left: 21px;
}

.realimage-check .photo-button-container {
    position: relative;
    top: -32px;
    left: 360px;
}

.photo-button-container:hover {
    opacity: 0.8;
}

.realname-check #submit-result {
    margin-left: 0;
}

.realimage-check p {
    margin-left: 164px;
}

#submit-result p {
    margin-left: 0;
}

#submit-result.success, #submit-result.warning, #submit-result.un-match, #submit-result.no-record {
    display: block;
}

#submit-result.success > p {
    color: #a7db65;
}

#submit-result.un-match > p {
    color: #f8d436;
}

#submit-result.no-record > p {
    color: #7a8c99;
}

#submit-result.warning > p {
    color: #c00;
}

/* -------------- 监控列表 END -------------- */

/* -------------- 消息中心 -------------- */
.credit.message {
    height: 100%;
}

.credit.message input {
    outline: none;
}

.credit.message input[type="radio"] {
    margin: 0;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.credit.message input[disabled] {
    background-color: #efefef;
}

.credit.message .btn {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    height: 28px;
    border-radius: 3px;
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    font-weight: normal;
    color: #666;
    outline: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    position: relative;
    padding: 0 10px;
    line-height: 28px;
    margin-right: .1em;
    text-align: center;
    overflow: visible;
    width: auto;
}

.credit.message .btn-primary:hover,
.credit.message .btn:hover {
    border: 1px solid #09f;
    background-color: #09f;
    color: #fff;
}

.credit.message .section-wrap {
    min-height: 450px;
    margin: 0 10px;
    background-color: #fff;
    color: #333;
}

.credit.message .section {
    padding: 20px 10px 10px;
}

.credit.message .form-panel .input-text {
    width: 200px;
    padding: 4px 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.credit.message .form-row {
    padding-bottom: 15px;
}

.credit.message .form-row * {
    vertical-align: middle;
}

.credit.message .form-row .label {
    color: #333;
    font-weight: normal;
    font-size: 14px;
}

.credit.message .message_operate, .credit.message .return_button {
    margin-left: 95px;
}

.credit.message .return_button {
    display: none;
}

#message-preview {
    margin-left: 322px;
}

.credit.message .overlay-mask {
    background: rgba(0, 0, 0, .1);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
}

.credit.message .message-preview-div {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 12000;
    display: none;
}

.show-message-preview table {
    width: 100%;
}

.show-message-preview table th, .show-message-preview table td {
    padding: 10px;
    font-family: "helvetica neue", "Microsoft YaHei", arial, sans-serif;
}

.credit.message .show-message-preview {
    background: #fff;
    left: 240px;
    right: 24px;
    top: 72px;
    bottom: 10px;
    position: absolute;
    border: 1px solid #ccc;
    padding: 62px 50px;
    overflow: auto;
    font: 12px/1.5 "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}

.credit.message .show-message-preview .show-message-title {
    font-size: 25px;
    margin-bottom: 5px;
    height: 37px;
}

.credit.message .show-message-preview .show-message-date {
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    color: #999;
}

.credit.message .show-message-preview .show-message-content {
    word-wrap: break-word;
    word-break: break-all;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 16px;
    max-height: 515px;
}

.credit.message .show-message-preview .close-message-preview {
    position: absolute;
    right: 10px;
    top: 17px;
    font-size: 35px;
    text-decoration: none;
}

.credit .tool-bar {
    padding: 10px 15px;
}

.credit .tool-bar .tool-button {
    height: 29px;
    line-height: 26px;
}

.credit.tableWrap {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 20px;
}

.credit.tableWrap .table th {
    color: #A6A6A6;
}

.credit.tableWrap .table th,
.credit.tableWrap .table td {
    padding-left: 15px;
}

.credit.tableWrap .pager {
    margin-right: 0;
    padding-right: 0 !important;
}

.credit.tableWrap .pager:before,
.credit.tableWrap .pager:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    clear: both;
}

/* -------------- 消息中心 END -------------- */

/* --------------规则引擎，规则分组-------------*/
.rule-group .ui-select {
    width: 220px;
}

.ruleGroupManage {
    width: 740px;
}

.ruleGroupManage .modal-footer {
    border-top: none;
}

.ruleGroup-table {
    margin-top: 30px;
    max-height: 500px;
}

.ruleGroup-table table {
    width: 90%;
    border: 1px solid #ccc;
    margin-left: 30px;
}

.ruleGroup-table table th {
    background: #f9f9f9;
    height: 45px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.ruleGroup-table table td {
    height: 45px;
    text-align: center;
    border-bottom: 1px dashed #ccc;
}

.ruleGroup-button {
    width: 50px;
    height: 26px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.ruleGroup-table .blue {
    background: #2EA5FF;
}

.ruleGroup-table .gray {
    background: #CCCCCC;
}

.ruleGroup-button:hover {
    opacity: 0.8;
}

.ruleGroup-input:focus {
    border: 1px solid #2EA5FF;
}

#ruleSort {
    text-align: left;
    margin: 0;
    padding: 0;
}

#ruleSort li {
    cursor: move;
    border-radius: 3px;
    background-color: #e6e6e6;
    height: 30px;
    margin-bottom: 5px;
    border: 1px solid #DCDCDC;
}

#ruleSort li div {
    line-height: 30px;
    padding: 0 10px;
}

.ruleGroup-info {
    margin: 20px 20px;
}

.ruleGroup-info h4 {
    color: #999999;
}

.rule-each {
    margin: 5px 50px;
    height: 40px;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    background: #fafafa;
    margin-right: 100px;
    position: relative;
}

.rule-edit-button {
    float: right;
    height: 40px;
    border-radius: 10px;
    width: 80px;
    border: 1px solid #ccc;
    background: #ffffff;
    cursor: pointer;
    margin-right: -85px;
}

.rule-edit-button:hover {
    opacity: 0.8;
}

.rule-each .rule-each-id {
    line-height: 40px;
    margin-left: 20px;
    font-size: 14px;
    color: #B4B4B4;
}

.rule-each .rule-each-name {
    margin-left: 30px;
}

.rule-each .rule-each-risk {
    position: absolute;
    top: 10px;
    left: 650px;
}

.ruleEditModal {
    width: 450px;
}

.ruleEditModal-select {
    margin-top: 10px;
    text-align: center;
}

.ruleEditModal .risk-min, .ruleEditModal .risk-max {
    width: 65px;
    height: 24px;
}

.ruleEditModal input:focus {
    border: 1px solid #2EA5FF;
}

.ruleEditModal #sliderRange {
    width: 380px;
    margin-left: 37px;
}

.rule-Weighted {
    display: none;
}

.noPartner-info {
    width: 216px;
    height: 139px;
    display: block;
    background: url(../images/noPartner.png) no-repeat;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.noData-info {
    width: 216px;
    height: 139px;
    display: block;
    background: url(../images/noDataTip.png) no-repeat;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

/* --------------规则引擎，规则分组 end-------------*/

.condition-form .form-row .form-row-sub .input-short {
    width: 33px;
    line-height: 26px;
    padding-left: 5px;
    display: inline-block;
    border: 1px solid #eee;
    font-family: inherit;
    font-size: 12px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.03);
    -webkit-transition: .3s linear border;
    -moz-transition: .3s linear border;
    -ms-transition: .3s linear border;
    -o-transition: .3s linear border;
    transition: .3s linear border;
}

/* ----------------贷前审核-----------------------*/
.export-process {
    width: 160px;
    background: #d3d3d3;
    display: none;
}

.overlay-main,
.overlay-mask {
    display: none;
    position: fixed;
}

.overlay-mask {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.3;
    background-color: #000;
    z-index: 9991;
}

.overlay-main {
    top: 50%;
    left: 50%;
    width: 670px;
    min-height: 150px;
    border-radius: 3px;
    box-shadow: 2px 2px 9px #5C5C5C;
    margin-top: -75px;
    margin-left: -335px;
    background-color: #fff;
    z-index: 9999;
}

.overlay-main-hd {
    height: 45px;
    line-height: 45px;
    padding: 10px 16px;
    border-bottom: 1px solid #e5e5e5;
}

.overlay-title {
    float: left;
    font-size: 18px;
    font-weight: 400;
    color: #333;
}

.overlay-close {
    float: right;
    padding: 0 10px;
    line-height: 25px;
    font-size: 22px;
    color: #dbdbdb;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    top: 10px;
}

.overlay-close:active,
.overlay-close:hover {
    text-decoration: none;
    color: #4c88cc;
}

.overlay-main-bd {
    padding: 16px 16px 0;
    font-size: 14px;
    color: #333;
    line-height: 32px;
}

.read-mode .overlay-main-bd {
    text-align: center;
    padding-top: 17px;
    height: 140px;
}

.read-mode .overlay-main-bd .read-mode-btn {
    width: 110px;
    height: 110px;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid rgba(49, 42, 60, 0.75);
    margin: 0 15px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    border-radius: 55px;
    cursor: pointer;
    outline: none;
}

.read-mode .overlay-main-bd .read-mode-btn:hover {
    border: 2px solid rgba(49, 42, 60, .9);
}

.read-mode .overlay-main-bd .read-mode-btn .format {
    display: block;
}

.read-mode .overlay-main-bd .read-mode-btn .open-method {
    font-size: 14px;
}

.report-table .result-text {
    display: inline-block;
    width: 80px;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    background: url("/htdocs/images/result-bg01.png") no-repeat;
}

.overlay-main-item {
    font-size: 14px;
    padding-top: 18px;
}

.overlay-main-item:first-child {
    padding-top: 0;
}

.overlay-main-item .title {
    border-left: 3px solid #1f9fff;
    margin-bottom: 8px;
    font-size: 16px;
    text-indent: .5em;
    line-height: 1;
}

.overlay-main-item .desc {
    font-size: inherit;
}

.overlay-main-item .desc-label {
    display: inline-block;
    min-width: 8em;
    font-size: inherit;
    line-height: 1.8;
    padding-left: 12px;
}

.overlay-main-bd .add-monitor-info * {
    font-size: 14px;
}

.overlay-main-item .desc-label {
    display: inline-block;
    min-width: 8em;
    font-size: inherit;
    line-height: 1.8;
    padding-left: 12px;
}

.add-loan-info {
    width: 248px;
    border: 1px solid #eee;
    box-shadow: inset 0 0 5px #f8f8f8;
    text-indent: 8px;
}

.overlay-main-bd .add-monitor-info .add-monitor-item {
    position: relative;
}

.overlay-main-bd .add-monitor-info .add-monitor-item .loanTip {
    color: red;
    font-size: 12px;
}

.overlay-main-bd .add-monitor-info .add-monitor-item .input-select-wrap {
    position: absolute;
    top: 0px;
    left: 332px;
}

.overlay-main-bd .add-monitor-info .add-monitor-item .input-select-wrap select {
    width: 45px;
    height: 27px;
    line-height: 26px;
    background: none transparent;
    border: none;
    border-radius: 0;
}

.overlay-main-bd .add-monitor-info .add-monitor-item .unit-yuan {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 360px;
}

.overlay-main-bd .add-monitor-info .add-monitor-item .loanTip {
    color: red;
    font-size: 12px;
}

.add-monitor-btn-wrap {
    border-top: solid #e5e5e5 1px;
    margin-top: 15px;
}

.add-monitor-btn-wrap button {
    margin: 18px 15px;
    padding: 4px 20px;
    display: inline-block;
    position: relative;
    left: 34%;
    background: none #2ea5ff;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    outline: 0;
}

.add-monitor-btn-wrap #addMonitorCancel {
    background: #fff;
    color: #434A54;
    border: 1px solid #ccc;
}

.report-table .result-text.scaning {
    background-image: none;
}

.report-table .result-text.Reject {
    color: #ff6c5c;
    background-position: left center;
}

.report-table .result-text.Accept {
    color: #8cdb65;
    background-position: left bottom;
}

.report-table .result-text.Review {
    color: #f8d438;
    background-position: left top;
}

.report-table .result-text .score {
    display: inline-block;
    width: 35px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}

.pre-single-apply .loan_unit {
    position: absolute;
    border: 0;
    top: 8px;
    left: 256px;
    height: 26px;
}

.pre-single-apply .loan_unit span {
    border: 0;
}

.pre-single-apply .loan_unit .ui-select-input {
    border: 0;
}

.pre-single-apply .loan_unit:hover {
    border: 0
}

.pre-single-apply .loan_unit span:hover {
    border: 0
}

.pre-single-apply .loan_date {
    width: 195px;
    border: 1px solid #ccc;
}

.pre-single-apply .single-apply-title {
    margin-left: 30px;
    font-size: 20px;
}

.pre-single-apply .single-line {
    width: 94%;
    border-bottom: 1px dashed #ccc;
    margin: 10px 30px;
}

.pre-single-apply .fl {
    float: left;
}

.pre-single-apply .policyRules-bd {
    min-width: 1140px;
}

.pre-single-apply .loan_date:focus {
    border: 1px solid #129FEA;
}

.pre-single-apply .person-info label {
    text-align: left;
    margin-left: 34px;
    width: 70px;
}

.pre-single-apply .concat-person {
    float: left;
}

.pre-single-apply .concat-person h4 {
    margin-left: 30px;
}

.pre-single-apply .concat-person label {
    width: 70px;
    text-align: left;
    margin-left: 30px;
}

.pre-single-apply .concat-person-info #policyBasic {
    overflow: hidden;
}

.pre-single-apply #enteringSubmit {
    margin: 30px;
}

.pre-single-apply .loan_info label {
    width: 73px;
}

.ml30 {
    margin-left: 30px;
}

.pre-single-apply .required-tip {
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: auto;
    color: red;
}

.pre-single-apply .success {
    background: url(../images/form/onCorrect.png) left top no-repeat;
    padding-left: 24px;
    line-height: 20px;
}

.pre-single-apply .tip {
    background: url(../images/form/onFocus.png) left top no-repeat;
    padding-left: 24px;
    line-height: 20px;
    color: #222;
}

.pre-single-apply .warning {
    background: url(../images/form/onError.png) left top no-repeat;
    padding-left: 24px;
    line-height: 20px;
}

.pre-single-apply .disabledButton {
    background: #C0C0C0;
    border: none;
}

#single-apply-repeat-info {
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
}

#single-apply-repeat-info li {
    margin-bottom: 5px;
}

#single-apply-repeat-info li span {
    font-size: 14px;
}

#single-apply-repeat-info h1 {
    text-align: center;
    font-size: 18px;
}

.single-apply-thisData {
    float: left;
    width: 43%;
    word-break: break-all;
}

.single-apply-repeatData {
    float: left;
    width: 45%;
    word-break: break-all;
    padding-left: 10px;
    border-left: 1px dashed #ccc;
}

.repeatData {
    width: 700px;
}

.repeatData .modal-content {
    max-height: 430px;
    overflow-y: auto;
}

.upload-tip .task-id {
    color: #f90;
}

.pre-single-apply .section-upload {
    background: #FFFFFF;
}

.pre-bitch-apply {
    background: #fff;
    padding: 20px;
    margin: 0 20px;
}

.pre-bitch-apply .input-photo {
    position: absolute;
}

.pre-bitch-apply .photo-button {
    position: absolute;
    display: inline-block;
    margin-left: 20px;
    text-align: center;
    line-height: 26px;
    margin-top: 2px;
    height: 26px;
    width: 80px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.pre-bitch-apply .input-photo {
    position: absolute;
    opacity: 0;
    margin-top: 3px;
    width: 80px;
    margin-left: 21px;
}

.pre-bitch-apply .warning-title {
    margin-top: 20px;
}

.pre-bitch-apply .pre-upload-file {
    text-align: center;
    margin-right: 50px;
}

.pre-bitch-apply .photo-button-container {
    position: relative;
    top: -32px;
    left: 140px;
}

.pre-bitch-apply .pre-upload-template {
    text-align: center;
    margin-top: 90px;
}

.pre-bitch-apply #image_info_text {
    width: 300px;
    margin-right: 20px;
}

.pre-bitch-apply .pre-upload-button {
    margin-top: 30px;
}

.pre-bitch-apply .upload-footer {
    text-align: center;
}

.pre-bitch-apply .section-upload {
    background: #ffffff;
}

.pre-bitch-apply .upload-footer a {
    color: #0B78DD;
    border-bottom: none;
}

.pre-bitch-apply .upload-footer a:hover {
    border-bottom: 1px solid #0B78DD;
}

.pre-bitch-apply .error {
    color: #c00;
}

.pre-single-apply #singleDiv {
    background: #fff;
    padding: 30px 20px;
    margin: 0 20px;
}

.pre-bitch-apply .error-list {
    width: 500px;
    text-align: left;
    margin: 20px 440px;
}

.pre-bitch-apply .disabledButton {
    background: #C0C0C0;
    border: none;
}

/* 基础数据服务css */
.consequence-section {
    width: 510px;
    background-color: #fff;
}
.consequence-section .tooltip {
    opacity: .7;
    filter: alpha(opacity=70);
}
.consequence-title {
    padding: 13px 0 13px 20px;
    border-bottom: 2px solid #eee;
    font-size: 16px;
}
.consequence-table-wrap, .consequence-item-wrap {
    border-bottom: 1px solid #eee;
    margin: 0 20px;
}
.consequence-table-wrap {
    padding: 10px 0;
}
.consequence-item-wrap {
    padding: 15px 0;
}
.consequence-item-wrap .location-map {
    height: 300px;
    border: 1px solid #eee;
}
.consequence-table-wrap:last-child {
    padding-top: 20px;
    padding-bottom: 30px;
    border: 0;
}
.consequence-table img {
    display: block;
    max-width: 100%;
}
.consequence-table .consequence-avatar-wrap {
    position: relative;
    display: block;
    width: 100px;
    height: 130px;
    line-height: 1;
}
.consequence-table .consequence-avatar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
}
.consequence-table tr td {
    position: relative;
    height: 34px;
}
.consequence-table tr td:nth-child(1) {
    width: 200px;
    color: #999;
}
.consequence-table tr td:nth-child(2) {
    width: 270px;
    color: #666;
}
.consequence-table .vertical-top {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1;
}
.consequence-table .icon-warning {
    display: none;
    position: relative;
    top: 2px;
    left: 10px;
    width: 16px;
    height: 16px;
    background-color: #ff0202;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ff0202;
    text-indent: 9999px;
    overflow: hidden;
}
.consequence-table .icon-warning.show {
    display: inline-block;
}
.consequence-table .icon-warning:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 50%;
    width: 2px;
    height: 6px;
    background-color: #fff;
    margin-left: -1px;
}
.consequence-table .icon-warning:after {
    content: '';
    position: absolute;
    top: 11px;
    left: 50%;
    width: 2px;
    height: 2px;
    background-color: #fff;
    margin-left: -1px;
}

.detail-section-wrap {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -582px;
    width: 581px;
    border-left: 1px solid #eee;
    -webkit-box-shadow: -2px 0 5px #cecece;
    -moz-box-shadow: -2px 0 5px #cecece;
    box-shadow: -2px 0 5px #cecece;
    background-color: #fff;
    z-index: 9999;
}

.detail-section-wrap .slide-right {
    position: absolute;
    top: 50%;
    left: 2px;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #cecece;
    margin-top: -5px;
    cursor: pointer;
}

.detail-section {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -9px;
    width: 590px;
    padding-top: 30px;
    overflow: auto;
    background-color: #fff;
}
.detail-section .consequence-section {
    border: 1px solid #eee;
    margin: 0 auto 20px;
}
.detail-section .consequence-title {
    background-color: #eee;
    border-bottom: 0;
}
.detail-section .consequence-table-wrap:last-child {
    padding: 10px 0;
}
.box-identification .anchor-link {
  color: #56adff;
}

/* 基础数据服务css */
/* --------------贷后规则配置-------------*/
.rule-config-section .disabled-mask {
    display: none;
    position: absolute;
    top: 63px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: .3;
    z-index: 999;
}
.rule-config-section .disabled-mask .text {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-top: 120px;
}
.rule-config-section .operate-rules-form {
    margin-bottom: 0;
    border-bottom: 1px dashed #ccc;
}
/* 贷后监控导出报告进度条 css */

.post-loan-export-report-wrap {
    display: inline-block;
    vertical-align: middle;
}

.post-loan-export-report-wrap .progress-wrap {
    display: none;
    position: relative;
    width: 98px;
    height: 26px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #ccc;
}

.post-loan-export-report-wrap .progress-wrap .percent {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #5ab8ff;
    font-size: 12px;
    color: #fff;
    line-height: 26px;
    text-indent: 6px;
}

/* 贷后监控导出报告进度条 css */
/* selectize.default.css */
.selectize, .uninit-selectize {
    width: 270px;
    height: 26px;
}
.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder {
    visibility: visible !important;
    background: #f2f2f2 !important;
    background: rgba(0, 0, 0, 0.06) !important;
    border: 0 none !important;
    -webkit-box-shadow: inset 0 0 12px 4px #ffffff;
    box-shadow: inset 0 0 12px 4px #ffffff;
}
.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
    content: '!';
    visibility: hidden;
}
.selectize-control.plugin-drag_drop .ui-sortable-helper {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.selectize-dropdown-header {
    position: relative;
    padding: 5px 8px;
    border-bottom: 1px solid #d0d0d0;
    background: #f8f8f8;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
.selectize-dropdown-header-close {
    position: absolute;
    right: 8px;
    top: 50%;
    color: #303030;
    opacity: 0.4;
    margin-top: -12px;
    line-height: 20px;
    font-size: 20px !important;
}
.selectize-dropdown-header-close:hover {
    color: #000000;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup {
    border-right: 1px solid #f2f2f2;
    border-top: 0 none;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
    border-right: 0 none;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup:before {
    display: none;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup-header {
    border-top: 0 none;
}
.selectize-control.plugin-remove_button [data-value] {
    position: relative;
    padding-right: 24px !important;
}
.selectize-control.plugin-remove_button [data-value] .remove {
    z-index: 1;
    /* fixes ie bug (see #392) */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 17px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: inherit;
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    padding: 2px 0 0 0;
    border-left: 1px solid #0073bb;
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.selectize-control.plugin-remove_button [data-value] .remove:hover {
    background: rgba(0, 0, 0, 0.05);
}
.selectize-control.plugin-remove_button [data-value].active .remove {
    border-left-color: #00578d;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
    background: none;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove {
    border-left-color: #aaaaaa;
}
.selectize-control {
    position: relative;
}
.selectize-dropdown,
.selectize-input,
.selectize-input input {
    color: #303030;
    font-family: inherit;
    font-size: 13px;
    line-height: 18px;
    -webkit-font-smoothing: inherit;
}
.selectize-input,
.selectize-control.single .selectize-input.input-active {
    background: #ffffff;
    cursor: text;
    display: inline-block;
}
.selectize-input {
    border: 1px solid #d0d0d0;
    padding: 5px 4px;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.selectize-control.multi .selectize-input.has-items {
    padding: 5px 8px 2px;
}
.selectize-input.full {
    background-color: #ffffff;
}
.selectize-input.disabled,
.selectize-input.disabled * {
    cursor: default !important;
}
.selectize-input.focus {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
}
.selectize-input.dropdown-active {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
.selectize-input > * {
    vertical-align: baseline;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.selectize-control.multi .selectize-input > div {
    cursor: pointer;
    margin: 0 3px 3px 0;
    padding: 2px 6px;
    background: #1da7ee;
    color: #ffffff;
    border: 1px solid #0073bb;
}
.selectize-control.multi .selectize-input > div.active {
    background: #92c836;
    color: #ffffff;
    border: 1px solid #00578d;
}
.selectize-control.multi .selectize-input.disabled > div,
.selectize-control.multi .selectize-input.disabled > div.active {
    color: #ffffff;
    background: #d2d2d2;
    border: 1px solid #aaaaaa;
}
.selectize-input > input {
    display: inline-block !important;
    padding: 0 !important;
    height: auto !important;
    min-height: 0 !important;
    max-height: none !important;
    max-width: 100% !important;
    margin: 0 1px !important;
    text-indent: 0 !important;
    border: 0 none !important;
    background: none !important;
    line-height: inherit !important;
    -webkit-user-select: auto !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.selectize-input > input::-ms-clear {
    display: none;
}
.selectize-input > input:focus {
    outline: none !important;
}
.selectize-input::after {
    content: ' ';
    display: block;
    clear: left;
}
.selectize-input.dropdown-active::before {
    content: ' ';
    display: block;
    position: absolute;
    background: #f0f0f0;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0;
}
.selectize-dropdown {
    position: absolute;
    z-index: 10;
    border: 1px solid #d0d0d0;
    background: #ffffff;
    margin: -1px 0 0 0;
    border-top: 0 none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}
.selectize-dropdown [data-selectable] {
    cursor: pointer;
    overflow: hidden;
}
.selectize-dropdown [data-selectable] .highlight {
    background: rgba(125, 168, 208, 0.2);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header {
    padding: 5px 8px;
}
.selectize-dropdown .optgroup:first-child .optgroup-header {
    border-top: 0 none;
}
.selectize-dropdown .optgroup-header {
    color: #303030;
    background: #ffffff;
    cursor: default;
}
.selectize-dropdown .active {
    background-color: #f5fafd;
    color: #495c68;
}
.selectize-dropdown .active.create {
    color: #495c68;
}
.selectize-dropdown .create {
    color: rgba(48, 48, 48, 0.5);
}
.selectize-dropdown-content {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 120px;
}
.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input {
    cursor: pointer;
}
.selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active input {
    cursor: text;
}
.selectize-control.single .selectize-input:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #808080 transparent transparent transparent;
}
.selectize-control.single .selectize-input.dropdown-active:after {
    margin-top: -4px;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #808080 transparent;
}
.selectize-control.rtl.single .selectize-input:after {
    left: 15px;
    right: auto;
}
.selectize-control.rtl .selectize-input > input {
    margin: 0 4px 0 -2px !important;
}
.selectize-control .selectize-input.disabled {
    opacity: 0.5;
    background-color: #fafafa;
}
.selectize-control.multi .selectize-input.has-items {
    padding-left: 5px;
    padding-right: 5px;
}
.selectize-control.multi .selectize-input.disabled [data-value] {
    color: #999;
    text-shadow: none;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.selectize-control.multi .selectize-input.disabled [data-value],
.selectize-control.multi .selectize-input.disabled [data-value] .remove {
    border-color: #e6e6e6;
}
.selectize-control.multi .selectize-input.disabled [data-value] .remove {
    background: none;
}
.selectize-control.multi .selectize-input [data-value] {
    text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #1b9dec;
    background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
    background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
    background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 1px rgba(255,255,255,0.03);
    box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 1px rgba(255,255,255,0.03);
}
.selectize-control.multi .selectize-input [data-value].active {
    background-color: #0085d4;
    background-image: -moz-linear-gradient(top, #008fd8, #0075cf);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#008fd8), to(#0075cf));
    background-image: -webkit-linear-gradient(top, #008fd8, #0075cf);
    background-image: -o-linear-gradient(top, #008fd8, #0075cf);
    background-image: linear-gradient(to bottom, #008fd8, #0075cf);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff008fd8', endColorstr='#ff0075cf', GradientType=0);
}
.selectize-control.single .selectize-input {
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.8);
    box-shadow: 0 1px 0 rgba(0,0,0,0.05), inset 0 1px 0 rgba(255,255,255,0.8);
    background-color: #f9f9f9;
    background-image: -moz-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: -o-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: linear-gradient(to bottom, #fefefe, #f2f2f2);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffefefe', endColorstr='#fff2f2f2', GradientType=0);
}
.selectize-control.single .selectize-input,
.selectize-dropdown.single {
    border-color: #b8b8b8;
}
.selectize-dropdown .optgroup-header {
    padding-top: 7px;
    font-weight: bold;
    font-size: 0.85em;
}
.selectize-dropdown .optgroup {
    border-top: 1px solid #f0f0f0;
}
.selectize-dropdown .optgroup:first-child {
    border-top: 0 none;
}
/* selectize.default.css */
